[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Tower Key",
    "type": "toggle",
    "img": "images/items/key.png",
    "codes": "tkey"
  },
  {
    "name": "Magic Seal 1",
    "type": "toggle",
    "img": "images/items/bigseal1.png",
    "codes": "seal1"
  },
  {
    "name": "Magic Seal 2",
    "type": "toggle",
    "img": "images/items/bigseal2.png",
    "codes": "seal2"
  },
  {
    "name": "Magic Seal 3",
    "type": "toggle",
    "img": "images/items/bigseal3.png",
    "codes": "seal3"
  },
  {
    "name": "Magic Seal 4",
    "type": "toggle",
    "img": "images/items/bigseal4.png",
    "codes": "seal4"
  },
  {
    "name": "Magic Seal 5",
    "type": "toggle",
    "img": "images/items/bigseal5.png",
    "codes": "seal5"
  },
  {
    "name": "Mina's Talisman",
    "type": "toggle",
    "img": "images/items/talisman.png",
    "codes": "talisman"
  },
  {
    "name": "Flying Armor Soul",
    "type": "toggle",
    "img": "images/items/armor.png",
    "codes": "armor"
  },
  {
    "name": "Doppelganger Soul",
    "type": "toggle",
    "img": "images/items/gembox.png",
    "codes": "gembox"
  },
  {
    "name": "Bat Company Soul",
    "type": "toggle",
    "img": "images/items/bat.png",
    "codes": "bat"
  },
  {
    "name": "Puppet Master Soul",
    "type": "toggle",
    "img": "images/items/puppet.png",
    "codes": "puppet"
  },
  {
    "name": "Zephyr Soul",
    "type": "toggle",
    "img": "images/items/time.png",
    "codes": "dio"
  },
  {
    "name": "Paranoia Soul",
    "type": "toggle",
    "img": "images/items/mirror.png",
    "codes": "mirror"
  },
  {
    "name": "Balore Soul",
    "type": "toggle",
    "img": "images/items/ice.png",
    "codes": "ice"
  },
  {
    "name": "Malphas Soul",
    "type": "toggle",
    "img": "images/items/kick.png",
    "codes": "jump"
  },
  {
    "name": "Rahab Soul",
    "type": "toggle",
    "img": "images/items/water.png",
    "codes": "water"
  },
  {
    "name": "Hippogryph Soul",
    "type": "toggle",
    "img": "images/items/zip.png",
    "codes": "zip"
  },
  {
    "name": "Moat Drained",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "moat"
  },
  {
    "name": "Power of Darkness",
    "type": "toggle",
    "img": "images/items/dark.png",
    "codes": "dark"
  },
  {
    "name": "Toggle",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "toggle"
  },
  {
    "name": "Progressive",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/progressive.png",
        "codes": "progressive",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_2.png",
        "codes": "progressive_2",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Consumable",
    "type": "consumable",
    "img": "images/items/consumable.png",
    "max_quantity": 8,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 1,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable"
  },
  {
    "name": "Progressive Toggle",
    "type": "progressive_toggle",
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/progressive.png",
        "codes": "progressive_toggle",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_2.png",
        "codes": "progressive_toggle_2",
        "inherit_codes": false
      }
    ]
  }
]
