[
	//more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
	{
		"name": "Dracula's Castle",
		"location_size": 12,
		"location_border_thickness": 2,
		"img": "images/maps/Castle.png"
	},
	{
		"name": "The Abyss",
		"location_size": 12,
		"location_border_thickness": 2,
		"img": "images/maps/Abyss.png"
	},
	{
		"name": "Coloured Castle",
		"location_size": 12,
		"location_border_thickness": 2,
		"img": "images/maps/Castle_Regioned.png"
	},
	{
		"name": "Soulsanity Page 1",
		"location_size": 7,
		"location_border_thickness": 1,
		"img": "images/maps/Soulsanity_Page_1.png"
	},
	{
		"name": "Soulsanity Page 2",
		"location_size": 7,
		"location_border_thickness": 1,
		"img": "images/maps/Soulsanity_Page_2.png"
	}
]
