{
	// sets layouts for shadred items grids
	// bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
	"shared_soul_grid": {
		"type": "dock",
		"dock": "left",
		"v_alignment": "stretch",
		"content": [
			{
				"type": "group",
				"header": "Bullet Souls",
				"dock": "top",
				"h_alignment": "center",
				"content": [
					{
						"type": "array",
						"orientation": "vertical",
						"margin": "0,0",
						"content": [
							{
								"type": "itemgrid",
								"item_margin": "0, 0",
								"h_alignment": "center",
								"item_h_alignment": "center",
								"item_size": 50,
								"rows": [
									[
										"zombie", "skeleton", "smallaxe", "warg", "switch", "pinkpig"
									],
									[
										"bomber", "slime", "une", "slug", "bird", "freak"
									],
									[
										"soccer", "angel", "waiter", "witch", "clown", "littleguy"
									],
									[
										"guillotine", "bluepig", "imp", "cthulu", "troll", "larva"
									],
									[
										"fishguy", "bonepillarfish", "goblin", "sandiego", "icedemon", "humanchicken"
									],
                                    [
                                        "disc", "wheel", "dog", "bigaxe", "valkyrie2", "yoko"
                                    ],
                                    [
                                        "littleguy2", "devil2", "flaahgra", "lubicant3", "ningyo", "zawarudo"
                                    ],
                                    [
                                        "jester", "aguni", "famine", "", "", ""
                                    ]
								]
							}
						]
					}
				]
			},
			{
				"type": "group",
				"header": "Guardian Souls",
				"dock": "top",
				"h_alignment": "center",
				"content": [
					{
						"type": "array",
						"orientation": "vertical",
						"margin": "0,0",
						"content": [
							{
								"type": "itemgrid",
								"item_margin": "10, 10",
								"h_alignment": "center",
								"item_size": 50,
								"rows": [
									[
										"armor",
										"ice",
										"gembox"
									],
									[
										"jump",
										"puppet",
										"water"
									],
									[
										"dio",
										"bat",
										"mirror",
										"zip"
									]
								]
							}
						]
					},
				]
			},
			{
				"type": "group",
				"header": "Enchantment Souls",
				"dock": "top",
				"h_alignment": "center",
				"content": [
					{
						"type": "array",
						"orientation": "horizontal",
						"margin": "0,0",
						"content": [
							{
								"type": "itemgrid",
								"item_margin": "10, 10",
								"h_alignment": "center",
								"item_size": 50,
								"rows": [
									[
										"tkey",
										"talisman",
										"cutall",
										"soulring"
										//"dark"
									]
								]
							}
						]
					}
				]
			}
		]
	}
}
