{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "center",
            "rows": [
              [
                "gembox",
                "armor",
                "ice",
              ],
              [
                "jump",
                "puppet",
                "water",
              ],
              [
                "dio",
                "bat",
                "mirror",
                "zip"
              ],
              [
                "seal1",
                "seal2",
                "seal3",
              ],
              [
                "seal4",
                "seal5",
              ],
              [
                "tkey",
                "talisman",
                //"dark"
              ]
            ]
          }
        ]
      }
    ]
  }
}
