{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "dock",
    "dock": "left",
    "v_alignment": "stretch",
    "content": [
      {
        "type": "group",
        "header": "Magic Seals",
        "dock": "top",
        "h_alignment": "center",
        "content": [
          {
            "type": "array",
            "orientation": "vertical",
            "margin": "0,0",
            "content": [
              {
                "type": "itemgrid",
                "item_margin": "10, 10",
                "h_alignment": "center",
                "item_size": 66,
                "rows": [
                  [
                    "seal1",
                    "seal2",
                    "seal3"
                  ],
                  [
                    "seal4",
                    "seal5"
                  ]
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Boss & Ability Souls",
        "dock": "top",
        "h_alignment": "center",
        "content": [
          {
            "type": "array",
            "orientation": "vertical",
            "margin": "0,0",
            "content": [
              {
                "type": "itemgrid",
                "item_margin": "10, 10",
                "h_alignment": "center",
                "item_size": 50,
                "rows": [
                  [
                    "armor",
                    "ice",
                    "gembox"
                  ],
                  [
                    "jump",
                    "puppet",
                    "water"
                  ],
                  [
                    "dio",
                    "bat",
                    "mirror",
                    "zip"
                  ]
                ]
              }
            ]
          },
        ]
      },
      {
        "type": "group",
        "header": "Equipment",
        "dock": "top",
        "h_alignment": "center",
        "content": [
          {
            "type": "array",
            "orientation": "horizontal",
            "margin": "0,0",
            "content": [
              {
                "type": "itemgrid",
                "item_margin": "10, 10",
                "h_alignment": "center",
                "item_size": 50,
                "rows": [
                  [
                    "tkey",
                    "talisman",
                    "cutall",
                    "soulring"
                    //"dark"
                  ]
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Misc Souls",
        "dock": "top",
        "h_alignment": "center",
        "content": [
          {
            "type": "array",
            "orientation": "horizontal",
            "margin": "0,0",
            "content": [
              {
                "type": "itemgrid",
                "item_margin": "10, 10",
                "h_alignment": "center",
                "item_size": 50,
                "rows": [
                  [
                    "imp",
                    "drydk",
                    "bark",
                    "panther"
                  ],
                  [
                    "food",
                    "yell",
                    "shock"
                  ],
                  [
                    "fastwater",
                    "fastmud"
                  ]
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
