{
	//sets the trackers layout
	//more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
	"tracker_default": {
		"type": "container",
		"background": "#000000",
		"content": {
			"type": "dock",
			"dropshadow": true,
			"content": [
				{
					"type": "tabbed",
					"dock": "left",
					"tabs": [
						{
							"title": "Items",
							"content": {
								"type": "layout",
								"key": "shared_item_grid"
							}
						},
						{
							"title": "Bestiary",
							"content": {
								"type": "layout",
								"key": "shared_soul_grid"
							}
						}
					]
				},
				{
					"type": "tabbed",
					"tabs": [
						{
							"title": "Dracula's Castle",
							"content": {
								"type": "map",
								"maps": [
									"Dracula's Castle"
								]
							}
						},
						{
							"title": "The Abyss",
							"content": {
								"type": "map",
								"maps": [
									"The Abyss"
								]
							}
						}
					]
				}
			]
		}
	}
}


