[
  {
    "name": "The Lost Village",
    "children": [
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUpper"
        ],
        "sections": [
          {
            "name": "Above Entrance"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 132,
            "y": 472
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUpperDoorway"
        ],
        "sections": [
          {
            "name": "Upper Big Room Corner"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 192,
            "y": 432
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUpper"
        ],
        "sections": [
          {
            "name": "Pre-Boss Room Upper"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 252,
            "y": 492
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUpper"
        ],
        "sections": [
          {
            "name": "Pre-Boss Room Lower"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 252,
            "y": 512
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUpper"
        ],
        "sections": [
          {
            "name": "Drawbridge Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 352,
            "y": 492
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUpper, $smalluppies"
        ],
        "sections": [
          {
            "name": "Above Drawbridge"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 472
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUpper, $biguppies"
        ],
        "sections": [
          {
            "name": "In Moat"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 352,
            "y": 512
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUpper, seal1"
        ],
        "sections": [
          {
            "name": "Flying Armor Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 222,
            "y": 512
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUpper, $biguppies"
        ],
        "sections": [
          {
            "name": "Above Guest House Entrance"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 412,
            "y": 472
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVLower"
        ],
        "sections": [
          {
            "name": "Flying Armor Indoor Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 192,
            "y": 512
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVLower"
        ],
        "sections": [
          {
            "name": "West Plaza"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 152,
            "y": 532
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVLower"
        ],
        "sections": [
          {
            "name": "West Building Upper"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 132,
            "y": 532
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVLower"
        ],
        "sections": [
          {
            "name": "West Building Lower"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 132,
            "y": 552
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVLower"
        ],
        "sections": [
          {
            "name": "Central Building"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 192,
            "y": 532
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVLower"
        ],
        "sections": [
          {
            "name": "East Plaza"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 232,
            "y": 552
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVLower"
        ],
        "sections": [
          {
            "name": "Hidden Floor Room Item 1"
          },
          {
            "name": "Hidden Floor Room Item 2"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 272,
            "y": 592
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVLower"
        ],
        "sections": [
          {
            "name": "Mirror Room Left"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 292,
            "y": 572
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVLower, mirror"
        ],
        "sections": [
          {
            "name": "Mirror Room Right"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 572
          }
        ]
      },
      // {
      //   "name": "The Lost Village",
      //   "access_rules": [
      //     "@The Lost Village Regions/LVLower, $mediumuppies",
      //     "@The Lost Village Regions/LVLower, armor"
      //   ],
      //   "sections": [
      //     {
      //       "name": "Moat Drain Switch"
      //     }
      //   ],
      //   "map_locations": [
      //     {
      //       "map": "Dracula's Castle",
      //       "x": 332,
      //       "y": 532
      //     }
      //   ]
      // },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUndergroundTop"
        ],
        "sections": [
          {
            "name": "Axe Armor Hallway"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 171,
            "y": 632
          }
        ]
      },
      {
        "name": "The Lost Village",
        "access_rules": [
          "@The Lost Village Regions/LVUndergroundTop"
        ],
        "sections": [
          {
            "name": "Underground Shaft"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 212,
            "y": 612
          }
        ]
      }
    ]
  },
  {
    "name": "Wizardry Lab",
    "children": [
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLMain, ice"
        ],
        "sections": [
          {
            "name": "Mirror Room"
          },
          {
            "name": "Mirror World",
            "access_rules": [
              "mirror"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 512,
            "y": 552
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLMain"
        ],
        "sections": [
          {
            "name": "Main Entry Shaft"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 412,
            "y": 572
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLMain"
        ],
        "sections": [
          {
            "name": "Upper Big Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 452,
            "y": 572
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLMain"
        ],
        "sections": [
          {
            "name": "West Gate"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 692
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLWestGate"
        ],
        "sections": [
          {
            "name": "Behind West Gate"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 292,
            "y": 692
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLMain, ice"
        ],
        "sections": [
          {
            "name": "Ceiling Secret Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 592
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLMain, seal1"
        ],
        "sections": [
          {
            "name": "Balore Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 392,
            "y": 752
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLEastGate"
        ],
        "sections": [
          {
            "name": "East Gate"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 492,
            "y": 672
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLSunken, water"
        ],
        "sections": [
          {
            "name": "Money Gate"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 192,
            "y": 832
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLSunken, water"
        ],
        "sections": [
          {
            "name": "Underwater Left"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 332,
            "y": 832
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLSunken, water"
        ],
        "sections": [
          {
            "name": "Underwater Right"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 832
          }
        ]
      },
      {
        "name": "Wizardry Lab",
        "access_rules": [
          "@Wizardry Lab Regions/WLSunken, water"
        ],
        "sections": [
          {
            "name": "Above Water"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 432,
            "y": 792
          }
        ]
      }
    ]
  },
  {
    "name": "Garden of Madness",
    "children": [
      {
        "name": "Garden of Madness",
        "access_rules": [
          "@Garden of Madness Regions/GoMLower"
        ],
        "sections": [
          {
            "name": "Lower Tree Hallway"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 552
          }
        ]
      },
      {
        "name": "Garden of Madness",
        "access_rules": [
          "@Garden of Madness Regions/GoMLower"
        ],
        "sections": [
          {
            "name": "West Big Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 492
          }
        ]
      },
      {
        "name": "Garden of Madness",
        "access_rules": [
          "@Garden of Madness Regions/GoMLower"
        ],
        "sections": [
          {
            "name": "West Big Room Alcove"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 572,
            "y": 472
          }
        ]
      },
      {
        "name": "Garden of Madness",
        "access_rules": [
          "@Garden of Madness Regions/GoMUpper"
        ],
        "sections": [
          {
            "name": "West Upper Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 432
          }
        ]
      },
      {
        "name": "Garden of Madness",
        "access_rules": [
          "@Garden of Madness Regions/GoMUpper, $biguppies"
        ],
        "sections": [
          {
            "name": "Hidden Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 632,
            "y": 412
          }
        ]
      },
      {
        "name": "Garden of Madness",
        "access_rules": [
          "@Garden of Madness Regions/GoMLower"
        ],
        "sections": [
          {
            "name": "Center Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 692,
            "y": 452
          }
        ]
      },
      {
        "name": "Garden of Madness",
        "access_rules": [
          "@Garden of Madness Regions/GoMLower"
        ],
        "sections": [
          {
            "name": "Money Gate"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 792,
            "y": 532
          }
        ]
      },
      {
        "name": "Garden of Madness",
        "access_rules": [
          "@Garden of Madness Regions/GoMWaterBlocked, $mediumuppies"
        ],
        "sections": [
          {
            "name": "Underground Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 752,
            "y": 572
          }
        ]
      },
      {
        "name": "Garden of Madness",
        "access_rules": [
          "@Garden of Madness Regions/GoMEastGate"
        ],
        "sections": [
          {
            "name": "East Alcove"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 812,
            "y": 472
          }
        ]
      // },
      // {
      //   "name": "Garden of Madness",
      //   "access_rules": [
      //     "@Garden of Madness Regions/GoMLower, talisman, seal5"
      //   ],
      //   "sections": [
      //     {
      //       "name": "Central Chamber"
      //     }
      //   ],
      //   "map_locations": [
      //     {
      //       "map": "Dracula's Castle",
      //       "x": 692,
      //       "y": 492
      //     }
      //   ]
      }
    ]
  },
  {
    "name": "The Dark Chapel",
    "children": [
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC, $mediumuppies"
        ],
        "sections": [
          {
            "name": "Entrance Alcove"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 852,
            "y": 472
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC"
        ],
        "sections": [
          {
            "name": "Catacombs Top Left"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 852,
            "y": 532
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC"
        ],
        "sections": [
          {
            "name": "Catacombs Middle Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 852,
            "y": 552
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC"
        ],
        "sections": [
          {
            "name": "Catacombs Soul Barrier"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 812,
            "y": 612
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC"
        ],
        "sections": [
          {
            "name": "Catacombs Mirror Room"
          },
          {
            "name": "Catacombs Mirror World",
            "access_rules": [
              "mirror"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 912,
            "y": 612
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC, $mediumuppies"
        ],
        "sections": [
          {
            "name": "Big Square Room Alcove"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 852,
            "y": 412
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC"
        ],
        "sections": [
          {
            "name": "Main Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 452
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC, zip"
        ],
        "sections": [
          {
            "name": "Bell Room In Bell"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 952,
            "y": 392
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC"
        ],
        "sections": [
          {
            "name": "Bell Room Top Left"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 952,
            "y": 372
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC, $mediumuppies"
        ],
        "sections": [
          {
            "name": "Bell Room Right"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 382
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC, seal2, $smalluppies"
        ],
        "sections": [
          {
            "name": "Post-Dimitrii Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 412
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DC, seal2"
        ],
        "sections": [
          {
            "name": "Malphas Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 922,
            "y": 412
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DCBigRoom, $biguppies",
          "@The Dark Chapel Regions/DCBigRoom, puppet, jump"
        ],
        "sections": [
          {
            "name": "Big Room Top Right"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1052,
            "y": 372
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DCBigRoom"
        ],
        "sections": [
          {
            "name": "Big Room Central"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 992,
            "y": 412
          }
        ]
      },
      {
        "name": "The Dark Chapel",
        "access_rules": [
          "@The Dark Chapel Regions/DCBigRoom, $biguppies"
        ],
        "sections": [
          {
            "name": "Big Room Lower"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1052,
            "y": 432
          }
        ]
      }
    ]
  },
  {
    "name": "Demon Guest House",
    "children": [
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHMain, $biguppies"
        ],
        "sections": [
          {
            "name": "Secret Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 352
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHMain"
        ],
        "sections": [
          {
            "name": "Antechamber"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 372
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHMain"
        ],
        "sections": [
          {
            "name": "Lower Main Chamber Bottom Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 452
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHPuppetWallRight"
        ],
        "sections": [
          {
            "name": "Puppet Hole"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 492,
            "y": 472
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHNumberPuzzleWest"
        ],
        "sections": [
          {
            "name": "Number 1 Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 372
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHNumberPuzzle"
        ],
        "sections": [
          {
            "name": "Number 5 Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 392
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHNumberPuzzle, $mediumuppies"
        ],
        "sections": [
          {
            "name": "Number 8 Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 392
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHNumberPuzzle, $mediumuppies"
        ],
        "sections": [
          {
            "name": "Number 9 Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 412
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHNumberPuzzle, $mediumuppies"
        ],
        "sections": [
          {
            "name": "Number 12 Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 412
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHNumberPuzzle, $mediumuppies"
        ],
        "sections": [
          {
            "name": "Mirror Room"
          },
          {
            "name": "Mirror World",
            "access_rules": [
              "mirror"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 392,
            "y": 372
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHWestWing"
        ],
        "sections": [
          {
            "name": "Doll Alcove"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 332
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHWestWing, $mediumuppies"
        ],
        "sections": [
          {
            "name": "West Wing Left"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 232
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHWestWing, $mediumuppies"
        ],
        "sections": [
          {
            "name": "West Wing Right"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 232
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHWestWing, $mediumuppies, seal3"
        ],
        "sections": [
          {
            "name": "Puppet Master Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 322,
            "y": 212
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHWestWing, $smalluppies, ice"
        ],
        "sections": [
          {
            "name": "Ice Block Room Left"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 212,
            "y": 252
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHWestWing, $smalluppies, ice"
        ],
        "sections": [
          {
            "name": "Ice Block Room Right"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 232,
            "y": 252
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHMain"
        ],
        "sections": [
          {
            "name": "Central Main Chamber Bottom Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 352
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHMain"
        ],
        "sections": [
          {
            "name": "Central Main Chamber Middle Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 312
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHMain"
        ],
        "sections": [
          {
            "name": "Central Main Chamber Top Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 272
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHUpper, @Soul Farming Regions/Ukoback, seal4"
        ],
        "sections": [
          {
            "name": "Paranoia Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 332,
            "y": 192
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHUpper, @Soul Farming Regions/Ukoback, seal4"
        ],
        "sections": [
          {
            "name": "Beyond Paranoia"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 192
          }
        ]
      },
      {
        "name": "Demon Guest House",
        "access_rules": [
          "@Demon Guest House Regions/DGHUpper, @Soul Farming Regions/Ukoback, seal4, mirror"
        ],
        "sections": [
          {
            "name": "Paranoia Mirror"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 352,
            "y": 192
          }
        ]
      }
    ]
  },
  {
    "name": "Condemned Tower",
    "children": [
      {
        "name": "Condemned Tower",
        "access_rules": [
          "@Condemned Tower Regions/CTBottom, $biguppies"
        ],
        "sections": [
          {
            "name": "1F West"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1112,
            "y": 472
          }
        ]
      },
      {
        "name": "Condemned Tower",
        "access_rules": [
          "@Condemned Tower Regions/CTBottom"
        ],
        "sections": [
          {
            "name": "1F East"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1152,
            "y": 492
          }
        ]
      },
      {
        "name": "Condemned Tower",
        "access_rules": [
          "@Condemned Tower Regions/CTBottom, $mediumuppies"
        ],
        "sections": [
          {
            "name": "2F East"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1152,
            "y": 432
          }
        ]
      },
      {
        "name": "Condemned Tower",
        "access_rules": [
          "@Condemned Tower Regions/CTTop"
        ],
        "sections": [
          {
            "name": "5F West"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1112,
            "y": 312
          }
        ]
      },
      {
        "name": "Condemned Tower",
        "access_rules": [
          "@Condemned Tower Regions/CTTop"
        ],
        "sections": [
          {
            "name": "7F West"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1112,
            "y": 232
          }
        ]
      },
      {
        "name": "Condemned Tower",
        "access_rules": [
          "@Condemned Tower Regions/CTTop, seal3"
        ],
        "sections": [
          {
            "name": "Gergoth Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1132,
            "y": 492
          }
        ]
      },
      {
        "name": "Condemned Tower",
        "access_rules": [
          "@Condemned Tower Regions/CTTop, seal3"
        ],
        "sections": [
          {
            "name": "Top of the Tower"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1112,
            "y": 212
          }
        ]
      }
    ]
  },
  {
    "name": "Cursed Clock Tower",
    "children": [
      {
        "name": "Cursed Clock Tower",
        "access_rules": [
          "@Cursed Clock Tower Regions/CCTEntrance"
        ],
        "sections": [
          {
            "name": "Money Gate"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1012,
            "y": 292
          }
        ]
      },
      {
        "name": "Cursed Clock Tower",
        "access_rules": [
          "@Cursed Clock Tower Regions/CCTEntrance"
        ],
        "sections": [
          {
            "name": "Lower Corner Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 752,
            "y": 332
          }
        ]
      },
      {
        "name": "Cursed Clock Tower",
        "access_rules": [
          "@Cursed Clock Tower Regions/CCTCentral"
        ],
        "sections": [
          {
            "name": "Mirror Room"
          },
          {
            "name": "Mirror World",
            "access_rules": [
              "mirror"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 232
          }
        ]
      },
      {
        "name": "Cursed Clock Tower",
        "access_rules": [
          "@Cursed Clock Tower Regions/CCTCentral"
        ],
        "sections": [
          {
            "name": "Bugbear Hallway"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 212
          }
        ]
      },
      {
        "name": "Cursed Clock Tower",
        "access_rules": [
          "@Cursed Clock Tower Regions/CCTCentral"
        ],
        "sections": [
          {
            "name": "East Gear Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 992,
            "y": 252
          }
        ]
      },
      {
        "name": "Cursed Clock Tower",
        "access_rules": [
          "@Cursed Clock Tower Regions/CCTCentral, bat"
        ],
        "sections": [
          {
            "name": "Spike Room Secret"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 172
          }
        ]
      },
      {
        "name": "Cursed Clock Tower",
        "access_rules": [
          "@Cursed Clock Tower Regions/CCTBossArea, seal4"
        ],
        "sections": [
          {
            "name": "Zephyr Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 942,
            "y": 112
          }
        ]
      }
    ]
  },
  {
    "name": "Subterranean Hell",
    "children": [
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHTopEntrance, seal3"
        ],
        "sections": [
          {
            "name": "Rahab Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1022,
            "y": 602
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHEast, water"
        ],
        "sections": [
          {
            "name": "Giant Underwater Room Center Left"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1012,
            "y": 672
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHEast, water"
        ],
        "sections": [
          {
            "name": "Giant Underwater Room Center Right"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1072,
            "y": 652
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHEast, water"
        ],
        "sections": [
          {
            "name": "Giant Underwater Room Top Left"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1032,
            "y": 632
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHEast, water"
        ],
        "sections": [
          {
            "name": "Giant Underwater Room Bottom Right"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1072,
            "y": 692
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHCentralExit, $mediumuppies",
          "@Subterranean Hell Regions/SHCentralExit, armor"
        ],
        "sections": [
          {
            "name": "Near Save Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 792,
            "y": 652
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHCentralLower"
        ],
        "sections": [
          {
            "name": "Central Lower Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 672,
            "y": 732
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHCentralLower"
        ],
        "sections": [
          {
            "name": "Central Upper Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 752,
            "y": 712
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHCentralLower"
        ],
        "sections": [
          {
            "name": "Behind Waterfall"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 572,
            "y": 732
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHCentralLower"
        ],
        "sections": [
          {
            "name": "Waterfall Room Lower"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 792
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHCentralLower"
        ],
        "sections": [
          {
            "name": "Waterfall Room Middle"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 772
          }
        ]
      },
      {
        "name": "Subterranean Hell",
        "access_rules": [
          "@Subterranean Hell Regions/SHCentralLower"
        ],
        "sections": [
          {
            "name": "Waterfall Room Upper"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 732
          }
        ]
      }
    ]
  },
  {
    "name": "Silenced Ruins",
    "children": [
      {
        "name": "Silenced Ruins",
        "access_rules": [
          "@Silenced Ruins Regions/SR, ice"
        ],
        "sections": [
          {
            "name": "Ice Block Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 752,
            "y": 852
          }
        ]
      },
      {
        "name": "Silenced Ruins",
        "access_rules": [
          "@Silenced Ruins Regions/SR, seal4"
        ],
        "sections": [
          {
            "name": "Bat Company Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1012,
            "y": 812
          }
        ]
      },
      {
        "name": "Silenced Ruins",
        "access_rules": [
          "@Silenced Ruins Regions/SRBackExit"
        ],
        "sections": [
          {
            "name": "Mirror Room"
          },
          {
            "name": "Mirror World"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 812,
            "y": 732
          }
        ]
      }
    ]
  },
  {
    "name": "The Pinnacle",
    "children": [
      {
        "name": "The Pinnacle",
        "access_rules": [
          "@The Pinnacle Regions/TPLower"
        ],
        "sections": [
          {
            "name": "Lower Hidden Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 652,
            "y": 312
          }
        ]
      },
      {
        "name": "The Pinnacle",
        "access_rules": [
          "@The Pinnacle Regions/TP, $biguppies"
        ],
        "sections": [
          {
            "name": "Under Big Staircase"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 592,
            "y": 132
          }
        ]
      },
      {
        "name": "The Pinnacle",
        "access_rules": [
          "@The Pinnacle Regions/TP"
        ],
        "sections": [
          {
            "name": "Central Indoor Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 692,
            "y": 172
          }
        ]
      },
      {
        "name": "The Pinnacle",
        "access_rules": [
          "@The Pinnacle Regions/TP"
        ],
        "sections": [
          {
            "name": "Central Outdoor Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 772,
            "y": 172
          }
        ]
      },
      {
        "name": "The Pinnacle",
        "access_rules": [
          "@The Pinnacle Regions/TPThroneRoom"
        ],
        "sections": [
          {
            "name": "Before Throne Room Secret Left"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 572,
            "y": 92
          }
        ]
      },
      {
        "name": "The Pinnacle",
        "access_rules": [
          "@The Pinnacle Regions/TPThroneRoom"
        ],
        "sections": [
          {
            "name": "Before Throne Room Secret Right"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 592,
            "y": 92
          }
        ]
      },
      {
        "name": "The Pinnacle",
        "access_rules": [
          "@The Pinnacle Regions/TPThroneRoom, seal4, mirror"
        ],
        "sections": [
          {
            "name": "Aguni Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 562,
            "y": 112
          }
        ]
      },
      {
        "name": "The Pinnacle",
        "access_rules": [
          "@The Pinnacle Regions/TPThroneRoom"
        ],
        "sections": [
          {
            "name": "Beyond Throne Room"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 112
          }
        ]
      }
    ]
  },
  {
    "name": "Mine of Judgement",
    "children": [
      {
        "name": "Mine of Judgement",
        "access_rules": [
          "@Mine of Judgement Regions/MoJ, $mediumuppies, seal5"
        ],
        "sections": [
          {
            "name": "Death Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1102,
            "y": 792
          }
        ]
      }
    ]
  },
  {
    "name": "The Abyss",
    "children": [
      {
        "name": "The Abyss",
        "access_rules": [
          "@The Abyss Regions/TA"
        ],
        "sections": [
          {
            "name": "Sand Area"
          }
        ],
        "map_locations": [
          {
            "map": "The Abyss",
            "x": 532,
            "y": 412
          }
        ]
      },
      {
        "name": "The Abyss",
        "access_rules": [
          "@The Abyss Regions/TA"
        ],
        "sections": [
          {
            "name": "Ice Area"
          }
        ],
        "map_locations": [
          {
            "map": "The Abyss",
            "x": 512,
            "y": 512
          }
        ]
      },
      {
        "name": "The Abyss",
        "access_rules": [
          "@The Abyss Regions/TABeyondAbaddon"
        ],
        "sections": [
          {
            "name": "Abaddon Soul"
          }
        ],
        "map_locations": [
          {
            "map": "The Abyss",
            "x": 672,
            "y": 632
          }
        ]
      },
      {
        "name": "The Abyss",
        "sections": [
          {
            "name": "Sand Area",
            "ref": "The Abyss/The Abyss/Sand Area"
          },
          {
            "name": "Ice Area",
            "ref": "The Abyss/The Abyss/Ice Area"
          },
          {
            "name": "Abaddon Soul",
            "ref": "The Abyss/The Abyss/Abaddon Soul"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1172,
            "y": 892
          }
        ]
      // },
      // {
      //   "name": "The Abyss",
      //   "access_rules": [
      //     "@The Abyss Regions/TABeyondAbaddon, $biguppies"
      //   ],
      //   "sections": [
      //     {
      //       "name": "Abyss Center"
      //     }
      //   ],
      //   "map_locations": [
      //     {
      //       "map": "The Abyss",
      //       "location_size": 24,
      //       "x": 652,
      //       "y": 472
      //     }
      //   ]
      }
    ]
  },
  {
    "name": "Example Parent",
    "children": [
      {
        "name": "Example Location 1",
        "access_rules": [
          //read as: progressive_2 or toggle
          "progressive_2",
          "toggle"
        ],
        "sections": [
          {
            "name": "Example Section 1",
            "item_count": 1
          },
          {
            "name": "Example Section 2",
            "item_count": 3
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          },
          {
            "map": "map2",
            "x": 1000,
            "y": 500
          }
        ]
      },
      {
        "name": "Example Location 2",
        "access_rules": [
          //read as: progressive_toggle_2 and has more than 4 consumable
          "progressive_toggle_2, $has_more_then_n_consumable|4"
        ],
        "sections": [
          {
            "name": "Example Section 1",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1500,
            "y": 400
          }
        ]
      }
    ]
  }
]