[
  {
    "name": "The Lost Village",
    "children": [
      {
        "name": "Above Entrance",
        "access_rules": [
          "$LVUpper"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 132,
            "y": 472
          }
        ]
      },
      {
        "name": "Upper Big Room Corner",
        "access_rules": [
          "$LVUpperDoorway"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 192,
            "y": 432
          }
        ]
      },
      {
        "name": "Pre-Boss Room Upper",
        "access_rules": [
          "$LVUpper"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 252,
            "y": 492
          }
        ]
      },
      {
        "name": "Pre-Boss Room Lower",
        "access_rules": [
          "$LVUpper"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 252,
            "y": 512
          }
        ]
      },
      {
        "name": "Drawbridge Room",
        "access_rules": [
          "$LVUpper"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 352,
            "y": 492
          }
        ]
      },
      {
        "name": "Above Drawbridge",
        "access_rules": [
          "$LVUpper, $smalluppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 472
          }
        ]
      },
      {
        "name": "In Moat",
        "access_rules": [
          "$LVUpper, $biguppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 352,
            "y": 512
          }
        ]
      },
      {
        "name": "Flying Armor Soul",
        "access_rules": [
          "$LVUpper, seal1"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 222,
            "y": 512
          }
        ]
      },
      {
        "name": "Above Guest House Entrance",
        "access_rules": [
          "$LVUpper, $biguppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 412,
            "y": 472
          }
        ]
      },
      {
        "name": "Flying Armor Indoor Room",
        "access_rules": [
          "$LVLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 192,
            "y": 512
          }
        ]
      },
      {
        "name": "West Plaza",
        "access_rules": [
          "$LVLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 152,
            "y": 532
          }
        ]
      },
      {
        "name": "West Building Upper",
        "access_rules": [
          "$LVLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 132,
            "y": 532
          }
        ]
      },
      {
        "name": "West Building Lower",
        "access_rules": [
          "$LVLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 132,
            "y": 552
          }
        ]
      },
      {
        "name": "Central Building",
        "access_rules": [
          "$LVLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 192,
            "y": 532
          }
        ]
      },
      {
        "name": "East Plaza",
        "access_rules": [
          "$LVLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 232,
            "y": 552
          }
        ]
      },
      {
        "name": "Hidden Floor Room",
        "access_rules": [
          "$LVLower"
        ],
        "sections": [
          {
            "name": "Item 1"
          },
          {
            "name": "Item 2"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 272,
            "y": 592
          }
        ]
      },
      {
        "name": "Mirror Room Left",
        "access_rules": [
          "$LVLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 292,
            "y": 572
          }
        ]
      },
      {
        "name": "Mirror Room Right",
        "access_rules": [
          "$LVLower, mirror"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 572
          }
        ]
      },
      {
        "name": "Moat Drain Switch",
        "access_rules": [
          "$LVLower, $mediumuppies",
          "$LVLower, armor"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 332,
            "y": 532
          }
        ]
      },
      {
        "name": "Axe Armor Hallway",
        "access_rules": [
          "$LVUndergroundTop"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 171,
            "y": 632
          }
        ]
      },
      {
        "name": "Underground Shaft",
        "access_rules": [
          "$LVUndergroundTop"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 212,
            "y": 612
          }
        ]
      }
    ]
  },
  {
    "name": "Wizardry Lab",
    "children": [
      {
        "name": "Mirror Room",
        "access_rules": [
          "$WLMain, ice"
        ],
        "sections": [
          {
            "name": "Outside Mirror"
          },
          {
            "name": "Mirror World",
            "access_rules": [
              "mirror"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 512,
            "y": 552
          }
        ]
      },
      {
        "name": "Main Entry Shaft",
        "access_rules": [
          "$WLMain"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 412,
            "y": 572
          }
        ]
      },
      {
        "name": "Upper Big Room",
        "access_rules": [
          "$WLMain"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 452,
            "y": 572
          }
        ]
      },
      {
        "name": "West Gate",
        "access_rules": [
          "$WLMain"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 692
          }
        ]
      },
      {
        "name": "Behind West Gate",
        "access_rules": [
          "$WLWestGate"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 292,
            "y": 692
          }
        ]
      },
      {
        "name": "Ceiling Secret Room",
        "access_rules": [
          "$WLMain, ice"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 592
          }
        ]
      },
      {
        "name": "Balore Soul",
        "access_rules": [
          "$WLMain, seal1"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 392,
            "y": 752
          }
        ]
      },
      {
        "name": "East Gate",
        "access_rules": [
          "$WLEastGate"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 492,
            "y": 672
          }
        ]
      },
      {
        "name": "Money Gate",
        "access_rules": [
          "$WLSunken, water"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 192,
            "y": 832
          }
        ]
      },
      {
        "name": "Underwater Left",
        "access_rules": [
          "$WLSunken, water"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 332,
            "y": 832
          }
        ]
      },
      {
        "name": "Underwater Right",
        "access_rules": [
          "$WLSunken, water"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 832
          }
        ]
      },
      {
        "name": "Above Water",
        "access_rules": [
          "$WLSunken, water"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 432,
            "y": 792
          }
        ]
      }
    ]
  },
  {
    "name": "Garden of Madness",
    "children": [
      {
        "name": "Lower Tree Hallway",
        "access_rules": [
          "$GoMLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 552
          }
        ]
      },
      {
        "name": "West Big Room",
        "access_rules": [
          "$GoMLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 492
          }
        ]
      },
      {
        "name": "West Big Room Alcove",
        "access_rules": [
          "$GoMLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 572,
            "y": 472
          }
        ]
      },
      {
        "name": "West Upper Room",
        "access_rules": [
          "$GoMUpper"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 432
          }
        ]
      },
      {
        "name": "Hidden Room",
        "access_rules": [
          "$GoMUpper, $biguppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 632,
            "y": 412
          }
        ]
      },
      {
        "name": "Center Room",
        "access_rules": [
          "$GoMLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 692,
            "y": 452
          }
        ]
      },
      {
        "name": "Money Gate",
        "access_rules": [
          "$GoMLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 792,
            "y": 532
          }
        ]
      },
      {
        "name": "Underground Room",
        "access_rules": [
          "$GoMWaterBlocked, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 752,
            "y": 572
          }
        ]
      },
      {
        "name": "East Alcove",
        "access_rules": [
          "$GoMEastGate"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 812,
            "y": 472
          }
        ]
      },
      {
        "name": "Central Chamber",
        "access_rules": [
          "$GoMLower, talisman, seal5"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 692,
            "y": 492
          }
        ]
      }
    ]
  },
  {
    "name": "The Dark Chapel",
    "children": [
      {
        "name": "Entrance Alcove",
        "access_rules": [
          "$DC, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 852,
            "y": 472
          }
        ]
      },
      {
        "name": "Catacombs Top Left",
        "access_rules": [
          "$DC"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 852,
            "y": 532
          }
        ]
      },
      {
        "name": "Catacombs Middle Room",
        "access_rules": [
          "$DC"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 852,
            "y": 552
          }
        ]
      },
      {
        "name": "Catacombs Soul Barrier",
        "access_rules": [
          "$DC"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 812,
            "y": 612
          }
        ]
      },
      {
        "name": "Catacombs Mirror Room",
        "access_rules": [
          "$DC"
        ],
        "sections": [
          {
            "name": "Outside Mirror"
          },
          {
            "name": "Mirror World",
            "access_rules": [
              "mirror"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 912,
            "y": 612
          }
        ]
      },
      {
        "name": "Big Square Room Alcove",
        "access_rules": [
          "$DC, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 852,
            "y": 412
          }
        ]
      },
      {
        "name": "Main Room",
        "access_rules": [
          "$DC"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 452
          }
        ]
      },
      {
        "name": "Bell Room In Bell",
        "access_rules": [
          "$DC, zip"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 952,
            "y": 392
          }
        ]
      },
      {
        "name": "Bell Room Top Left",
        "access_rules": [
          "$DC"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 952,
            "y": 372
          }
        ]
      },
      {
        "name": "Bell Room Right",
        "access_rules": [
          "$DC, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 382
          }
        ]
      },
      {
        "name": "Post-Dimitrii Room",
        "access_rules": [
          "$DC, seal2, $smalluppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 412
          }
        ]
      },
      {
        "name": "Malphas Soul",
        "access_rules": [
          "$DC, seal2"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 922,
            "y": 412
          }
        ]
      },
      {
        "name": "Big Room Top Right",
        "access_rules": [
          "$DCBigRoom, $biguppies",
          "$DCBigRoom, puppet, jump"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1052,
            "y": 372
          }
        ]
      },
      {
        "name": "Big Room Central",
        "access_rules": [
          "$DCBigRoom"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 992,
            "y": 412
          }
        ]
      },
      {
        "name": "Big Room Lower",
        "access_rules": [
          "$DCBigRoom, $biguppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1052,
            "y": 432
          }
        ]
      }
    ]
  },
  {
    "name": "Demon Guest House",
    "children": [
      {
        "name": "Secret Room",
        "access_rules": [
          "$DGHMain, $biguppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 352
          }
        ]
      },
      {
        "name": "Antechamber",
        "access_rules": [
          "$DGHMain"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 372
          }
        ]
      },
      {
        "name": "Lower Main Chamber Bottom Room",
        "access_rules": [
          "$DGHMain"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 452
          }
        ]
      },
      {
        "name": "Puppet Hole",
        "access_rules": [
          "$DGHPuppetWallRight"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 492,
            "y": 472
          }
        ]
      },
      {
        "name": "Number 1 Room",
        "access_rules": [
          "$DGHNumberPuzzleWest"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 372
          }
        ]
      },
      {
        "name": "Number 5 Room",
        "access_rules": [
          "$DGHNumberPuzzle"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 392
          }
        ]
      },
      {
        "name": "Number 8 Room",
        "access_rules": [
          "$DGHNumberPuzzle, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 392
          }
        ]
      },
      {
        "name": "Number 9 Room",
        "access_rules": [
          "$DGHNumberPuzzle, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 412
          }
        ]
      },
      {
        "name": "Number 12 Room",
        "access_rules": [
          "$DGHNumberPuzzle, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 412
          }
        ]
      },
      {
        "name": "Mirror Room",
        "access_rules": [
          "$DGHNumberPuzzle, $mediumuppies"
        ],
        "sections": [
          {
            "name": "Outside Mirror"
          },
          {
            "name": "Mirror World",
            "access_rules": [
              "mirror"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 392,
            "y": 372
          }
        ]
      },
      {
        "name": "Doll Alcove",
        "access_rules": [
          "$DGHWestWing"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 332
          }
        ]
      },
      {
        "name": "West Wing Left",
        "access_rules": [
          "$DGHWestWing, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 232
          }
        ]
      },
      {
        "name": "West Wing Right",
        "access_rules": [
          "$DGHWestWing, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 372,
            "y": 232
          }
        ]
      },
      {
        "name": "Puppet Master Soul",
        "access_rules": [
          "$DGHWestWing, $mediumuppies, seal3"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 322,
            "y": 212
          }
        ]
      },
      {
        "name": "Ice Block Room Left",
        "access_rules": [
          "$DGHWestWing, $smalluppies, ice"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 212,
            "y": 252
          }
        ]
      },
      {
        "name": "Ice Block Room Right",
        "access_rules": [
          "$DGHWestWing, $smalluppies, ice"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 232,
            "y": 252
          }
        ]
      },
      {
        "name": "Central Main Chamber Bottom Room",
        "access_rules": [
          "$DGHMain"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 352
          }
        ]
      },
      {
        "name": "Central Main Chamber Middle Room",
        "access_rules": [
          "$DGHMain"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 312
          }
        ]
      },
      {
        "name": "Central Main Chamber Top Room",
        "access_rules": [
          "$DGHMain"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 272
          }
        ]
      },
      {
        "name": "Paranoia Soul",
        "access_rules": [
          "$DGHUpper, $ukoback, seal4"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 332,
            "y": 192
          }
        ]
      },
      {
        "name": "Beyond Paranoia",
        "access_rules": [
          "$DGHUpper, $ukoback, seal4"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 312,
            "y": 192
          }
        ]
      },
      {
        "name": "Paranoia Mirror",
        "access_rules": [
          "$DGHUpper, $ukoback, seal4, mirror"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 352,
            "y": 192
          }
        ]
      }
    ]
  },
  {
    "name": "Condemned Tower",
    "children": [
      {
        "name": "1F West",
        "access_rules": [
          "$CTBottom, $biguppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1112,
            "y": 472
          }
        ]
      },
      {
        "name": "1F East",
        "access_rules": [
          "$CTBottom"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1152,
            "y": 492
          }
        ]
      },
      {
        "name": "2F East",
        "access_rules": [
          "$CTBottom, $mediumuppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1152,
            "y": 432
          }
        ]
      },
      {
        "name": "5F West",
        "access_rules": [
          "$CTTop"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1112,
            "y": 312
          }
        ]
      },
      {
        "name": "7F West",
        "access_rules": [
          "$CTTop"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1112,
            "y": 232
          }
        ]
      },
      {
        "name": "Gergoth Soul",
        "access_rules": [
          "$CTTop, seal3"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1132,
            "y": 492
          }
        ]
      },
      {
        "name": "Top of the Tower",
        "access_rules": [
          "$CTTop, seal3"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1112,
            "y": 212
          }
        ]
      }
    ]
  },
  {
    "name": "Cursed Clock Tower",
    "children": [
      {
        "name": "Money Gate",
        "access_rules": [
          "$CCTEntrance"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1012,
            "y": 292
          }
        ]
      },
      {
        "name": "Lower Corner Room",
        "access_rules": [
          "$CCTEntrance"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 752,
            "y": 332
          }
        ]
      },
      {
        "name": "Mirror Room",
        "access_rules": [
          "$CCTCentral"
        ],
        "sections": [
          {
            "name": "Outside Mirror"
          },
          {
            "name": "Mirror World",
            "access_rules": [
              "mirror"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 232
          }
        ]
      },
      {
        "name": "Bugbear Hallway",
        "access_rules": [
          "$CCTCentral"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 212
          }
        ]
      },
      {
        "name": "East Gear Room",
        "access_rules": [
          "$CCTCentral"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 992,
            "y": 252
          }
        ]
      },
      {
        "name": "Spike Room Secret",
        "access_rules": [
          "$CCTCentral, bat"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 972,
            "y": 172
          }
        ]
      },
      {
        "name": "Zephyr Soul",
        "access_rules": [
          "$CCTBossArea, seal4"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 942,
            "y": 112
          }
        ]
      }
    ]
  },
  {
    "name": "Subterranean Hell",
    "children": [
      {
        "name": "Rahab Soul",
        "access_rules": [
          "$SHTopEntrance, seal3"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1022,
            "y": 602
          }
        ]
      },
      {
        "name": "Giant Underwater Room Center Left",
        "access_rules": [
          "$SHEast, water"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1012,
            "y": 672
          }
        ]
      },
      {
        "name": "Giant Underwater Room Center Right",
        "access_rules": [
          "$SHEast, water"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1072,
            "y": 652
          }
        ]
      },
      {
        "name": "Giant Underwater Room Top Left",
        "access_rules": [
          "$SHEast, water"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1032,
            "y": 632
          }
        ]
      },
      {
        "name": "Giant Underwater Room Bottom Right",
        "access_rules": [
          "$SHEast, water"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1072,
            "y": 692
          }
        ]
      },
      {
        "name": "Near Save Room",
        "access_rules": [
          "$SHCentralExit, $mediumuppies",
          "$SHCentralExit, armor"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 792,
            "y": 652
          }
        ]
      },
      {
        "name": "Central Lower Room",
        "access_rules": [
          "$SHCentralLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 672,
            "y": 732
          }
        ]
      },
      {
        "name": "Central Upper Room",
        "access_rules": [
          "$SHCentralLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 752,
            "y": 712
          }
        ]
      },
      {
        "name": "Behind Waterfall",
        "access_rules": [
          "$SHCentralLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 572,
            "y": 732
          }
        ]
      },
      {
        "name": "Waterfall Room Lower",
        "access_rules": [
          "$SHCentralLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 792
          }
        ]
      },
      {
        "name": "Debug Location",
        "access_rules": [
          "$LVUndergroundBottom"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 792
          }
        ]
      },
      {
        "name": "Waterfall Room Middle",
        "access_rules": [
          "$SHCentralLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 772
          }
        ]
      },
      {
        "name": "Waterfall Room Upper",
        "access_rules": [
          "$SHCentralLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 612,
            "y": 732
          }
        ]
      }
    ]
  },
  {
    "name": "Silenced Ruins",
    "children": [
      {
        "name": "Ice Block Room",
        "access_rules": [
          "$SR, ice"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 752,
            "y": 852
          }
        ]
      },
      {
        "name": "Bat Company Soul",
        "access_rules": [
          "$SR, seal4"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1012,
            "y": 812
          }
        ]
      },
      {
        "name": "Mirror Room",
        "access_rules": [
          "$SRBackExit"
        ],
        "sections": [
          {
            "name": "Outside Mirror"
          },
          {
            "name": "Mirror World"
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 812,
            "y": 732
          }
        ]
      }
    ]
  },
  {
    "name": "The Pinnacle",
    "children": [
      {
        "name": "Lower Hidden Room",
        "access_rules": [
          "$TPLower"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 652,
            "y": 312
          }
        ]
      },
      {
        "name": "Under Big Staircase",
        "access_rules": [
          "$TP, $biguppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 592,
            "y": 132
          }
        ]
      },
      {
        "name": "Central Indoor Room",
        "access_rules": [
          "$TP"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 692,
            "y": 172
          }
        ]
      },
      {
        "name": "Central Outdoor Room",
        "access_rules": [
          "$TP"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 772,
            "y": 172
          }
        ]
      },
      {
        "name": "Before Throne Room Secret Left",
        "access_rules": [
          "$TPThroneRoom"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 572,
            "y": 92
          }
        ]
      },
      {
        "name": "Before Throne Room Secret Right",
        "access_rules": [
          "$TPThroneRoom"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 592,
            "y": 92
          }
        ]
      },
      {
        "name": "Aguni Soul",
        "access_rules": [
          "$TPThroneRoom, seal4, mirror"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 562,
            "y": 112
          }
        ]
      },
      {
        "name": "Beyond Throne Room",
        "access_rules": [
          "$TPThroneRoom"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 532,
            "y": 112
          }
        ]
      }
    ]
  },
  {
    "name": "Mine of Judgement",
    "children": [
      {
        "name": "Death Soul",
        "access_rules": [
          "$MoJ, $mediumuppies, seal5"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "Dracula's Castle",
            "x": 1102,
            "y": 792
          }
        ]
      }
    ]
  },
  {
    "name": "The Abyss",
    "children": [
      {
        "name": "Sand Area",
        "access_rules": [
          "$TA"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "The Abyss",
            "x": 532,
            "y": 412
          }
        ]
      },
      {
        "name": "Ice Area",
        "access_rules": [
          "$TA"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "The Abyss",
            "x": 512,
            "y": 512
          }
        ]
      },
      {
        "name": "Abaddon Soul",
        "access_rules": [
          "$TABeyondAbaddon"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "The Abyss",
            "x": 672,
            "y": 632
          }
        ]
      },
      {
        "name": "Abyss Center",
        "access_rules": [
          "$TABeyondAbaddon, $biguppies"
        ],
        "sections": [
          {
            "name": ""
          }
        ],
        "map_locations": [
          {
            "map": "The Abyss",
            "location_size": 24,
            "x": 652,
            "y": 472
          }
        ]
      }
    ]
  },
  {
    "name": "Example Parent",
    "children": [
      {
        "name": "Example Location 1",
        "access_rules": [
          //read as: progressive_2 or toggle
          "progressive_2",
          "toggle"
        ],
        "sections": [
          {
            "name": "Example Section 1",
            "item_count": 1
          },
          {
            "name": "Example Section 2",
            "item_count": 3
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          },
          {
            "map": "map2",
            "x": 1000,
            "y": 500
          }
        ]
      },
      {
        "name": "Example Location 2",
        "access_rules": [
          //read as: progressive_toggle_2 and has more than 4 consumable
          "progressive_toggle_2, $has_more_then_n_consumable|4"
        ],
        "sections": [
          {
            "name": "Example Section 1",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1500,
            "y": 400
          }
        ]
      }
    ]
  }
]