[
	{
		"name": "The Lost Village Regions",
		"children": [
			{
				"name": "LVUpper",
				"access_rules": [
					"", // starting region
					"@The Lost Village Regions/LVUpperDoorway",
					"@The Lost Village Regions/LVCourtyard",
					"@The Lost Village Regions/LVLower, seal1",
					"@Demon Guest House Regions/DGHLower"
				]
			},
			{
				"name": "LVUpperDoorway",
				"access_rules": [
					"@The Lost Village Regions/LVUpper, puppet, glide",
					"@The Lost Village Regions/LVUpper, $smalluppies",
					"@The Lost Village Regions/LVUpper, puppet, throw",
					"@Demon Guest House Regions/DGHNumberPuzzleWest"
				]
			},
			{
				"name": "LVLower",
				"access_rules": [
					"@The Lost Village Regions/LVUpper, seal1, speed",
					"@The Lost Village Regions/LVUpper, seal1, $tinyuppies",
					"@The Lost Village Regions/LVUpper, seal1, $widies",
					"@The Lost Village Regions/LVUndergroundTop",
					"lvwarp, @Warp Room",
					"@Wizardry Lab Regions/WLMain, @The Lost Village/Moat Drain Switch/"
				]
			},
			{
				"name": "LVUndergroundBottom",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunkenWestDoor",
					"@The Lost Village Regions/LVUndergroundMiddle"
				]
			},
			{
				"name": "LVUndergroundMiddle",
				"access_rules": [
					"@The Lost Village Regions/LVUndergroundBottom, $tinyuppies",
					"@Wizardry Lab Regions/WLWestGate",
					"@The Lost Village Regions/LVUndergroundTop"
				]
			},
			{
				"name": "LVUndergroundTop",
				"access_rules": [
					"@The Lost Village Regions/LVUndergroundMiddle, $tinyuppies"
				]
			},
			{
				"name": "LVCourtyard",
				"access_rules": [
					"dbclose, @The Lost Village Regions/LVUpper, $smalluppies",
					"dbopen, @The Lost Village Regions/LVUpper"
				]
			}
		]
	},
	{
		"name": "Wizardry Lab Regions",
		"children": [
			{
				"name": "WLMain",
				"access_rules": [
					"@The Lost Village Regions/LVUpper, @The Lost Village/Moat Drain Switch/",
					"wlwarp, @Warp Room",
					"@Wizardry Lab Regions/WLEastGate",
					"@Wizardry Lab Regions/WLWestGate",
					"@Garden of Madness Regions/GoMLower"
				]
			},
			{
				"name": "WLWestGate",
				"access_rules": [
					"@The Lost Village Regions/LVUndergroundMiddle",
					"@Wizardry Lab Regions/WLMain, ^$cutallclips"
				]
			},
			{
				"name": "WLEastGate",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftTop",
					"@Wizardry Lab Regions/WLMain, ^$cutallclips"
				]
			},
			{
				"name": "WLSunken",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunkenWestDoor",
					"@Wizardry Lab Regions/WLSunkenEastDoor"
				]
			},
			{
				"name": "WLSunkenWestDoor",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunken",
					"@The Lost Village Regions/LVUndergroundBottom"
				]
			},
			{
				"name": "WLSunkenEastDoor",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunken",
					"@Subterranean Hell Regions/SHSpikeRoomWest"
				]
			}
		]
	},
	{
		"name": "Garden of Madness Regions",
		"children": [
			{
				"name": "GoMLower",
				"access_rules": [
					"@Wizardry Lab Regions/WLMain, ice",
					"@Wizardry Lab Regions/WLMain, $smalluppies",
					"@Garden of Madness Regions/GoMWaterBlocked, water",
					"@Garden of Madness Regions/GoMUpper",
					"@Demon Guest House Regions/DGHLower",
					"@The Dark Chapel Regions/DC",
					"gomwarp, @Warp Room"
				]
			},
			{
				"name": "GoMUpper",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower, $tinyuppies",
					"@Garden of Madness Regions/GoMPostBoss, seal2"
				]
			},
			{
				"name": "GoMWaterBlocked",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower, water",
					"@Subterranean Hell Regions/SHCentralExit"
				]
			},
			{
				"name": "GoMPostBoss",
				"access_rules": [
					"@Garden of Madness Regions/GoMUpper, seal2",
					"@Demon Guest House Regions/DGHMain"
				]
			},
			{
				"name": "GoMEastGate",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTEntrance",
					"@Garden of Madness Regions/GoMUpper, ^$cutallclips"
				]
			}
		]
	},
	{
		"name": "The Dark Chapel Regions",
		"children": [
			{
				"name": "DC",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower",
					"@The Dark Chapel Regions/DCBigRoom",
					"@Condemned Tower Regions/CTBottom",
					"@The Dark Chapel Regions/DC, $holes",
					"dcwarp, @Warp Room"
				]
			},
			{
				"name": "DCBigRoom",
				"access_rules": [
					"@The Dark Chapel Regions/DC, $holes",
					"@Condemned Tower Regions/CTBottom, $smalluppies"
				]
			},
			{
				"name": "DCCatacombsExit",
				"access_rules": [
					"@The Dark Chapel Regions/DC, $holes",
					"@Subterranean Hell Regions/SHTopEntrance"
				]
			}
		]
	},
	{
		"name": "Demon Guest House Regions",
		"children": [
			{
				"name": "DGHMain",
				"access_rules": [
					"@Demon Guest House Regions/DGHPuppetWallRight, $holes",
					"@Garden of Madness Regions/GoMPostBoss",
					"@Demon Guest House Regions/DGHNumberPuzzle",
					"@Demon Guest House Regions/DGHWestWing, $holes",
					"@Demon Guest House Regions/DGHUpper"
				]
			},
			{
				"name": "DGHPuppetWallRight",
				"access_rules": [
					"@Demon Guest House Regions/DGHLower, $tinyuppies",
					"@Demon Guest House Regions/DGHMain, $holes"
				]
			},
			{
				"name": "DGHLower",
				"access_rules": [
					"@The Lost Village Regions/LVCourtyard",
					"@Garden of Madness Regions/GoMLower",
					"@Demon Guest House Regions/DGHPuppetWallRight"
				]
			},
			{
				"name": "DGHNumberPuzzle",
				"access_rules": [
					"@Demon Guest House Regions/DGHMain",
					"@Demon Guest House Regions/DGHWestWing"
				]
			},
			{
				"name": "DGHNumberPuzzleWest",
				"access_rules": [
					"@The Lost Village Regions/LVUpperDoorway",
					"@Demon Guest House Regions/DGHNumberPuzzle"
				]
			},
			{
				"name": "DGHWestWing",
				"access_rules": [
					"@Demon Guest House Regions/DGHMain, $holes",
					"@Demon Guest House Regions/DGHNumberPuzzle",
					"dghwarp, @Warp Room"
				]
			},
			{
				"name": "DGHUpper",
				"access_rules": [
					"@The Pinnacle Regions/TPLower"
				]
			}
		]
	},
	{
		"name": "Condemned Tower Regions",
		"children": [
			{
				"name": "CTBottom",
				"access_rules": [
					"@The Dark Chapel Regions/DC, ^$cutallclips",
					"@The Dark Chapel Regions/DCBigRoom",
					"@Condemned Tower Regions/CTTop"
				]
			},
			{
				"name": "CTTop",
				"access_rules": [
					"@Condemned Tower Regions/CTBottom, $biguppies",
					"@Condemned Tower Regions/CTBottom, glide, jump",
					"@Condemned Tower Regions/CTBottom, glide, puppet",
					"@Cursed Clock Tower Regions/CCTEntrance, tkey",
					"ctwarp, @Warp Room, seal3"
				]
			}
		]
	},
	{
		"name": "Cursed Clock Tower Regions",
		"children": [
			{
				"name": "CCTEntrance",
				"access_rules": [
					"@Condemned Tower Regions/CTTop, tkey",
					"@Garden of Madness Regions/GoMEastGate",
					"@Cursed Clock Tower Regions/CCTCentral, $tinyuppies",
					"@Cursed Clock Tower Regions/CCTBossArea"
				]
			},
			{
				"name": "CCTCentral",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTEntrance, $tinyuppies",
					"@Cursed Clock Tower Regions/CCTBossArea"
				]
			},
			{
				"name": "CCTBossArea",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTCentral",
					"@Cursed Clock Tower Regions/CCTPostBoss, seal4"
				]
			},
			{
				"name": "CCTPostBoss",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTBossArea, seal4",
					"@Cursed Clock Tower Regions/CCTExit, bat",
					"cctwarp, @Warp Room"
				]
			},
			{
				"name": "CCTExit",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTPostBoss, bat",
					"@The Pinnacle Regions/TPLower, $tinyuppies"
				]
			}
		]
	},
	{
		"name": "Subterranean Hell Regions",
		"children": [
			{
				"name": "SHTopEntrance",
				"access_rules": [
					"@The Dark Chapel Regions/DCCatacombsExit",
					"@Subterranean Hell Regions/SHEast, water, seal3, $tinyuppies"
				]
			},
			{
				"name": "SHEast",
				"access_rules": [
					"@Subterranean Hell Regions/SHTopEntrance, water, seal3",
					"@Subterranean Hell Regions/SHCentralEastConnection, $tinyuppies",
					"@Silenced Ruins Regions/SRBackExit"
				]
			},
			{
				"name": "SHCentralEastConnection",
				"access_rules": [
					"@Subterranean Hell Regions/SHEast, $tinyuppies",
					"@Subterranean Hell Regions/SHCentralUpper, water",
					"@Subterranean Hell Regions/SHCentralUpper, jump"
				]
			},
			{
				"name": "SHCentralUpper",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralEastConnection, water",
					"@Subterranean Hell Regions/SHCentralEastConnection, jump",
					"@Subterranean Hell Regions/SHCentralLower, $tinyuppies",
					"@Subterranean Hell Regions/SHCentralExit, water",
					"@Subterranean Hell Regions/SHCentralExit, jump"
				]
			},
			{
				"name": "SHCentralExit",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralUpper, $tinyuppies",
					"@Garden of Madness Regions/GoMWaterBlocked"
				]
			},
			{
				"name": "SHCentralLower",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralUpper",
					"@Subterranean Hell Regions/SHShaftMiddle, $tinyuppies",
					"@Subterranean Hell Regions/SHShaftBottom",
					"@Subterranean Hell Regions/SHShaftBottomStairs",
					"shwarp, @Warp Room"
				]
			},
			{
				"name": "SHShaftTop",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftMiddle, $biguppies",
					"@Wizardry Lab Regions/WLEastGate"
				]
			},
			{
				"name": "SHShaftMiddle",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralLower, $tinyuppies",
					"@Subterranean Hell Regions/SHShaftTop",
					"@Subterranean Hell Regions/SHShaftBottom, $tinyuppies"
				]
			},
			{
				"name": "SHShaftBottomStairs",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralLower",
					"@Subterranean Hell Regions/SHShaftMiddle",
					"@Subterranean Hell Regions/SHShaftBottom, $tinyuppies"
				]
			},
			{
				"name": "SHShaftBottom",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftMiddle",
					"@Silenced Ruins Regions/SRAntechamber",
					"@Subterranean Hell Regions/SHShaftBottomStairs",
					"@Subterranean Hell Regions/SHSpikeRoomEast"
				]
			},
			{
				"name": "SHSpikeRoomWest",
				"access_rules": [
					"$vanillasouls, @Subterranean Hell Regions/SHSpikeRoomEast",
					"soulsanity, @Subterranean Hell Regions/SHSpikeRoomEast, water, ride",
					"soulsanity, @Subterranean Hell Regions/SHSpikeRoomEast, water, puppet, throw",
					"@Wizardry Lab Regions/WLSunkenEastDoor"
				]
			},
			{
				"name": "SHSpikeRoomEast",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftBottom, $tinyuppies",
					"$vanillasouls, @Subterranean Hell Regions/SHSpikeRoomWest",
					"soulsanity, @Subterranean Hell Regions/SHSpikeRoomWest, water, ride",
					"soulsanity, @Subterranean Hell Regions/SHSpikeRoomWest, water, puppet, throw"
				]
			}
		]
	},
	{
		"name": "Silenced Ruins Regions",
		"children": [
			{
				"name": "SRAntechamber",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftBottom, $tinyuppies",
					"@Subterranean Hell Regions/SHShaftBottom, $widies",
					"@Silenced Ruins Regions/SR, dio"
				]
			},
			{
				"name": "SR",
				"access_rules": [
					"@Silenced Ruins Regions/SRAntechamber, dio",
					"@Silenced Ruins Regions/SRBackExit",
					"srwarp, @Warp Room"
				]
			},
			{
				"name": "SRBackExit",
				"access_rules": [
					"@Silenced Ruins Regions/SR, $smalluppies",
					"@Subterranean Hell Regions/SHEast, ^$cutallclips"
				]
			}
		]
	},
	{
		"name": "The Pinnacle Regions",
		"children": [
			{
				"name": "TP",
				"access_rules": [
					"@The Pinnacle Regions/TPLower, $smalluppies"
				]
			},
			{
				"name": "TPLower",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTExit",
					"@The Pinnacle Regions/TP",
					"@Demon Guest House Regions/DGHUpper",
					"tpwarp, @Warp Room, $tinyuppies"
				]
			},
			{
				"name": "TPThroneRoom",
				"access_rules": [
					"@The Pinnacle Regions/TP, $biguppies"
				]
			}
		]
	},
	{
		"name": "Mine of Judgment Regions",
		"children": [
			{
				"name": "MoJ",
				"access_rules": [
					"abyss, @Condemned Tower Regions/CTBottom, @Garden of Madness/Central Chamber/",
					"abyssplus, @Condemned Tower Regions/CTBottom, @Garden of Madness/Central Chamber/, @The Pinnacle/Aguni Soul/",
					"@The Abyss Regions/TA, $smalluppies",
					"mojwarp, @Warp Room"
				]
			}
		]
	},
	{
		"name": "The Abyss Regions",
		"children": [
			{
				"name": "TA",
				"access_rules": [
					"@Mine of Judgment Regions/MoJ, $tinyuppies, seal5"
				]
			},
			{
				"name": "TABeyondAbaddon",
				"access_rules": [
					"@The Abyss Regions/TA, $biguppies, seal5",
					"tawarp, @Warp Room"
				]
			}
		]
	},
	{
		"name": "Warp Room",
		"access_rules": [
			"@The Lost Village Regions/LVLower",
			"@Wizardry Lab Regions/WLMain",
			"@Garden of Madness Regions/GoMLower",
			"@Demon Guest House Regions/DGHWestWing",
			"@The Dark Chapel Regions/DC",
			"@Condemned Tower Regions/CTTop, seal3",
			"@Cursed Clock Tower Regions/CCTBossArea, seal4",
			"@Subterranean Hell Regions/SHCentralLower",
			"@Silenced Ruins Regions/SR",
			"@The Pinnacle Regions/TPLower, $tinyuppies",
			"@Mine of Judgment Regions/MoJ",
			"@The Abyss Regions/TABeyondAbaddon"
		]
	},
	{
		"name": "Soul Farming Regions",
		"children": [
			{
				"name": "Skeleton",
				"access_rules": [
					"@The Lost Village Regions/LVUpper",
					"@The Lost Village Regions/LVUndergroundTop",
					"@Wizardry Lab Regions/WLMain",
					"@Demon Guest House Regions/DGHLower"
				]
			},
			{
				"name": "Zombie",
				"access_rules": [
					"@The Lost Village Regions/LVUpper",
					"@The Lost Village Regions/LVLower"
				]
			},
			{
				"name": "Axe Armor",
				"access_rules": [
					"@The Lost Village Regions/LVUpper",
					"@The Lost Village Regions/LVLower",
					"@Wizardry Lab Regions/WLMain",
					"@Demon Guest House Regions/DGHLower",
					"@Silenced Ruins Regions/SR"
				]
			},
			{
				"name": "Student Witch",
				"access_rules": [
					"@The Lost Village Regions/LVLower, @The Lost Village/Moat Drain Switch/",
					"@Wizardry Lab Regions/WLMain",
					"@Demon Guest House Regions/DGHUpper"
				]
			},
			{
				"name": "Warg",
				"access_rules": [
					"@The Lost Village Regions/LVUpper",
					"@The Lost Village Regions/LVCourtyard"
				]
			},
			{
				"name": "Bomber Armor",
				"access_rules": [
					"@Wizardry Lab Regions/WLMain"
				]
			},
			{
				"name": "Amalaric Sniper",
				"access_rules": [
					"@The Dark Chapel Regions/DC"
				]
			},
			{
				"name": "Cave Troll",
				"access_rules": [
					"@Wizardry Lab Regions/WLEastGate",
					"@Subterranean Hell Regions/SHTopEntrance"
				]
			},
			{
				"name": "Waiter Skeleton",
				"access_rules": [
					"@Demon Guest House Regions/DGHMain",
					"@Silenced Ruins Regions/SRBackExit"
				]
			},
			{
				"name": "Slime",
				"access_rules": [
					"@Wizardry Lab Regions/WLMain",
					"@Cursed Clock Tower Regions/CCTCentral"
				]
			},
			{
				"name": "Yorick",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower"
				]
			},
			{
				"name": "Une",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower",
					"@Garden of Madness Regions/GoMPostBoss",
					"@Subterranean Hell Regions/SHTopEntrance",
					"@Subterranean Hell Regions/SHCentralEastConnection"
				]
			},
			{
				"name": "Mandragora",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower"
				]
			},
			{
				"name": "Rycuda",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower",
					"@Garden of Madness Regions/GoMUpper"
				]
			},
			{
				"name": "Fleaman",
				"access_rules": [
					"@Condemned Tower Regions/CTTop"
				]
			},
			{
				"name": "Ripper",
				"access_rules": [
					"$abyssaccess, @Mine of Judgment Regions/MoJ"
				]
			},
			{
				"name": "Guillotiner",
				"access_rules": [
					"@The Dark Chapel Regions/DC",
					"@The Pinnacle Regions/TP",
					"@The Pinnacle Regions/TPLower"
				]
			},
			{
				"name": "Killer Clown",
				"access_rules": [
					"@Demon Guest House Regions/DGHMain",
					"@Demon Guest House Regions/DGHWestWing"
				]
			},
			{
				"name": "Malachi",
				"access_rules": [
					"@Demon Guest House Regions/DGHUpper",
					"@Cursed Clock Tower Regions/CCTEntrance",
					"@The Pinnacle Regions/TPLower",
					"$abyssaccess, @The Abyss Regions/TA"
				]
			},
			{
				"name": "Disc Armor",
				"access_rules": [
					"@Condemned Tower Regions/CTTop"
				]
			},
			{
				"name": "Great Axe Armor",
				"access_rules": [
					"@The Lost Village Regions/LVUndergroundTop",
					"@Wizardry Lab Regions/WLWestGate",
					"@Condemned Tower Regions/CTTop"
				]
			},
			{
				"name": "Slaughterer",
				"access_rules": [
					"@Wizardry Lab Regions/WLMain"
				]
			},
			{
				"name": "Hell Boar",
				"access_rules": [
					"@The Lost Village Regions/LVCourtyard, $biguppies",
					"@The Dark Chapel Regions/DC"
				]
			},
			{
				"name": "Frozen Shade",
				"access_rules": [
					"@Subterranean Hell Regions/SHEast",
					"@Subterranean Hell Regions/SHShaftMiddle",
					"@Subterranean Hell Regions/SHCentralLower",
					"@Subterranean Hell Regions/SHCentralUpper",
					"@Subterranean Hell Regions/SHCentralExit",
					"$abyssaccess, @The Abyss Regions/TA"
				]
			},
			{
				"name": "Merman",
				"access_rules": [
					"@The Lost Village Regions/LVUndergroundTop",
					"@Subterranean Hell Regions/SHEast",
					"@Subterranean Hell Regions/SHShaftBottom",
					"@Subterranean Hell Regions/SHCentralLower",
					"@Subterranean Hell Regions/SHCentralUpper",
					"@Subterranean Hell Regions/SHCentralExit"
				]
			},
			{
				"name": "Larva",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunken",
					"@Silenced Ruins Regions/SR"
				]
			},
			{
				"name": "Ukoback",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftBottom",
					"@Subterranean Hell Regions/SHShaftTop",
					"@Subterranean Hell Regions/SHCentralUpper",
					"@Subterranean Hell Regions/SHCentralExit"
				]
			},
			{
				"name": "Decarabia",
				"access_rules": [
					"@Subterranean Hell Regions/SHTopEntrance, seal3",
					"@Subterranean Hell Regions/SHEast, water"
				]
			},
			{
				"name": "Succubus",
				"access_rules": [
					"@Demon Guest House Regions/DGHUpper",
					"@The Pinnacle Regions/TPLower",
					"$abyssaccess, @The Abyss Regions/TABeyondAbaddon"
				]
			},
			{
				"name": "Slogra",
				"access_rules": [
					"$abyssaccess, @Mine of Judgment Regions/MoJ"
				]
			},
			{
				"name": "Erinys",
				"access_rules": [
					"@The Pinnacle Regions/TP",
					"@The Pinnacle Regions/TPLower",
					"$abyssaccess, @The Abyss Regions/TA"
				]
			},
			{
				"name": "Homunculus",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunken"
				]
			},
			{
				"name": "Witch",
				"access_rules": [
					"@Demon Guest House Regions/DGHUpper",
					"@The Dark Chapel Regions/DC"
				]
			},
			{
				"name": "Fish Head",
				"access_rules": [
					"@Subterranean Hell Regions/SHEast, water"
				]
			},
			{
				"name": "Mollusca",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower",
					"@Garden of Madness Regions/GoMUpper"
				]
			},
			{
				"name": "Giant Slug",
				"access_rules": [
					"$abyssaccess, @Mine of Judgment Regions/MoJ"
				]
			},
			{
				"name": "Dead Mate",
				"access_rules": [
					"@Silenced Ruins Regions/SR"
				]
			},
			{
				"name": "Malacoda",
				"access_rules": [
					"$abyssaccess, @The Abyss Regions/TA"
				]
			},
			{
				"name": "Flame Demon",
				"access_rules": [
					"@Demon Guest House Regions/DGHUpper",
					"@The Pinnacle Regions/TPLower"
				]
			},
			{
				"name": "Aguni",
				"sections": [
					{
						"ref": "The Pinnacle/Aguni Soul/"
					} 
				]
			},
			{
				"name": "Abaddon",
				"sections": [
					{
						"ref": "The Abyss/Abaddon Soul/"
					} 
				]
			},
			{
				"name": "Imp",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTEntrance",
					"@Cursed Clock Tower Regions/CCTCentral"
				]
			},
			{
				"name": "Black Panther",
				"access_rules": [
					"@The Abyss Regions/TABeyondAbaddon"
				]
			},
			{
				"name": "Bone Ark",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralUpper",
					"@Silenced Ruins Regions/SR"
				]
			},
			{
				"name": "Skeleton Ape",
				"access_rules": [
					"@The Lost Village Regions/LVCourtyard",
					"@Garden of Madness Regions/GoMLower",
					"@Garden of Madness Regions/GoMUpper",
					"@Garden of Madness Regions/GoMPostBoss",
					"@Condemned Tower Regions/CTBottom"
				]
			}
		]
	}
]