[
	{
		"name": "The Lost Village Regions",
		"children": [
			{
				"name": "LVUpper",
				"access_rules": [
					"", // starting region
					"@The Lost Village Regions/LVUpperDoorway",
					"@The Lost Village Regions/LVCourtyard",
					"@The Lost Village Regions/LVLower, seal1",
					"@Demon Guest House Regions/DGHLower"
				]
			},
			{
				"name": "LVUpperDoorway",
				"access_rules": [
					"@The Lost Village Regions/LVUpper, puppet, armor",
					"@The Lost Village Regions/LVUpper, $smalluppies",
					"@The Lost Village Regions/LVUpper, puppet, drydk",
					"@Demon Guest House Regions/DGHNumberPuzzleWest"
				]
			},
			{
				"name": "LVLower",
				"access_rules": [
					"@The Lost Village Regions/LVUpper, seal1",
					"@The Lost Village Regions/LVUndergroundTop",
					"lvwarp, @The Lost Village Regions/WarpRoom",
					"@Wizardry Lab Regions/WLMain, @The Lost Village/Moat Darin Switch/"
				]
			},
			{
				"name": "LVUndergroundBottom",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunkenWestDoor",
					"@The Lost Village Regions/LVUndergroundMiddle"
				]
			},
			{
				"name": "LVUndergroundMiddle",
				"access_rules": [
					"@The Lost Village Regions/LVUndergroundBottom, $mediumuppies",
					"@Wizardry Lab Regions/WLWestGate",
					"@The Lost Village Regions/LVUndergroundTop"
				]
			},
			{
				"name": "LVUndergroundTop",
				"access_rules": [
					"@The Lost Village Regions/LVUndergroundMiddle, $mediumuppies"
				]
			},
			{
				"name": "LVCourtyard",
				"access_rules": [
					"dbclose, @The Lost Village Regions/LVUpper, $smalluppies",
					"dbopen, @The Lost Village Regions/LVUpper"
				]
			},
			{
				"name": "WarpRoom",
				"access_rules": [
					"@The Lost Village Regions/LVLower",
					"@Wizardry Lab Regions/WLMain",
					"@Garden of Madness Regions/GoMLower",
					"@Demon Guest House Regions/DGHWestWing",
					"@The Dark Chapel Regions/DC",
					"@Condemned Tower Regions/CTTop, seal3",
					"@Cursed Clock Tower Regions/CCTBossArea, seal4",
					"@Subterranean Hell Regions/SHCentralLower",
					"@Silenced Ruins Regions/SR",
					"@The Pinnacle Regions/TPLower, $mediumuppies",
					"@Mine of Judgment Regions/MoJ",
					"@The Abyss Regions/TABeyondAbaddon"
				]
			}
		]
	},
	{
		"name": "Wizardry Lab Regions",
		"children": [
			{
				"name": "WLMain",
				"access_rules": [
					"@The Lost Village Regions/LVUpper, @The Lost Village/Moat Drain Switch/",
					"wlwarp, @The Lost Village Regions/WarpRoom",
					"@Wizardry Lab Regions/WLEastGate",
					"@Wizardry Lab Regions/WLWestGate",
					"@Garden of Madness Regions/GoMLower"
				]
			},
			{
				"name": "WLWestGate",
				"access_rules": [
					"@The Lost Village Regions/LVUndergroundMiddle",
					"@Wizardry Lab Regions/WLMain, ^$cutallclips"
				]
			},
			{
				"name": "WLEastGate",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftTop",
					"@Wizardry Lab Regions/WLMain, ^$cutallclips"
				]
			},
			{
				"name": "WLSunken",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunkenWestDoor",
					"@Wizardry Lab Regions/WLSunkenEastDoor"
				]
			},
			{
				"name": "WLSunkenWestDoor",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunken",
					"@The Lost Village Regions/LVUndergroundBottom"
				]
			},
			{
				"name": "WLSunkenEastDoor",
				"access_rules": [
					"@Wizardry Lab Regions/WLSunken",
					"@Subterranean Hell Regions/SHSpikeRoomWest"
				]
			}
		]
	},
	{
		"name": "Garden of Madness Regions",
		"children": [
			{
				"name": "GoMLower",
				"access_rules": [
					"@Wizardry Lab Regions/WLMain, ice",
					"@Wizardry Lab Regions/WLMain, $smalluppies",
					"@Garden of Madness Regions/GoMWaterBlocked, water",
					"@Garden of Madness Regions/GoMUpper",
					"@Demon Guest House Regions/DGHLower",
					"@The Dark Chapel Regions/DC",
					"gomwarp, @The Lost Village Regions/WarpRoom"
				]
			},
			{
				"name": "GoMUpper",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower, $mediumuppies",
					"@Garden of Madness Regions/GoMPostBoss, seal2"
				]
			},
			{
				"name": "GoMWaterBlocked",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower, water",
					"@Subterranean Hell Regions/SHCentralExit"
				]
			},
			{
				"name": "GoMPostBoss",
				"access_rules": [
					"@Garden of Madness Regions/GoMUpper, seal2",
					"@Demon Guest House Regions/DGHMain"
				]
			},
			{
				"name": "GoMEastGate",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTEntrance",
					"@Garden of Madness Regions/GoMUpper, ^$cutallclips"
				]
			}
		]
	},
	{
		"name": "The Dark Chapel Regions",
		"children": [
			{
				"name": "DC",
				"access_rules": [
					"@Garden of Madness Regions/GoMLower",
					"@The Dark Chapel Regions/DCBigRoom",
					"@Condemned Tower Regions/CTBottom",
					"@The Dark Chapel Regions/DC, $holes",
					"dcwarp, @The Lost Village Regions/WarpRoom"
				]
			},
			{
				"name": "DCBigRoom",
				"access_rules": [
					"@The Dark Chapel Regions/DC, $holes",
					"@Condemned Tower Regions/CTBottom, $smalluppies"
				]
			},
			{
				"name": "DCCatacombsExit",
				"access_rules": [
					"@The Dark Chapel Regions/DC, $holes",
					"@Subterranean Hell Regions/SHTopEntrance"
				]
			}
		]
	},
	{
		"name": "Demon Guest House Regions",
		"children": [
			{
				"name": "DGHMain",
				"access_rules": [
					"@Demon Guest House Regions/DGHPuppetWallRight, $holes",
					"@Garden of Madness Regions/GoMPostBoss",
					"@Demon Guest House Regions/DGHNumberPuzzle",
					"@Demon Guest House Regions/DGHWestWing, $holes",
					"@Demon Guest House Regions/DGHUpper"
				]
			},
			{
				"name": "DGHPuppetWallRight",
				"access_rules": [
					"@Demon Guest House Regions/DGHLower, $mediumuppies",
					"@Demon Guest House Regions/DGHMain, $holes"
				]
			},
			{
				"name": "DGHLower",
				"access_rules": [
					"@The Lost Village Regions/LVCourtyard",
					"@Garden of Madness Regions/GoMLower",
					"@Demon Guest House Regions/DGHPuppetWallRight"
				]
			},
			{
				"name": "DGHNumberPuzzle",
				"access_rules": [
					"@Demon Guest House Regions/DGHMain",
					"@Demon Guest House Regions/DGHWestWing"
				]
			},
			{
				"name": "DGHNumberPuzzleWest",
				"access_rules": [
					"@The Lost Village Regions/LVUpperDoorway",
					"@Demon Guest House Regions/DGHNumberPuzzle"
				]
			},
			{
				"name": "DGHWestWing",
				"access_rules": [
					"@Demon Guest House Regions/DGHMain, $holes",
					"@Demon Guest House Regions/DGHNumberPuzzle",
					"dghwarp, @The Lost Village Regions/WarpRoom"
				]
			},
			{
				"name": "DGHUpper",
				"access_rules": [
					"@The Pinnacle Regions/TPLower"
				]
			}
		]
	},
	{
		"name": "Condemned Tower Regions",
		"children": [
			{
				"name": "CTBottom",
				"access_rules": [
					"@The Dark Chapel Regions/DC, ^$cutallclips",
					"@The Dark Chapel Regions/DCBigRoom",
					"@Condemned Tower Regions/CTTop"
				]
			},
			{
				"name": "CTTop",
				"access_rules": [
					"@Condemned Tower Regions/CTBottom, $biguppies",
					"@Condemned Tower Regions/CTBottom, armor, jump",
					"@Condemned Tower Regions/CTBottom, armor, puppet",
					"@Cursed Clock Tower Regions/CCTEntrance, tkey",
					"ctwarp, @The Lost Village Regions/WarpRoom, seal3"
				]
			}
		]
	},
	{
		"name": "Cursed Clock Tower Regions",
		"children": [
			{
				"name": "CCTEntrance",
				"access_rules": [
					"@Condemned Tower Regions/CTTop, tkey",
					"@Garden of Madness Regions/GoMEastGate",
					"@Cursed Clock Tower Regions/CCTCentral, $mediumuppies",
					"@Cursed Clock Tower Regions/CCTBossArea"
				]
			},
			{
				"name": "CCTCentral",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTEntrance, $mediumuppies",
					"@Cursed Clock Tower Regions/CCTBossArea"
				]
			},
			{
				"name": "CCTBossArea",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTCentral",
					"@Cursed Clock Tower Regions/CCTPostBoss, seal4"
				]
			},
			{
				"name": "CCTPostBoss",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTBossArea, seal4",
					"@Cursed Clock Tower Regions/CCTExit, bat",
					"cctwarp, @The Lost Village Regions/WarpRoom"
				]
			},
			{
				"name": "CCTExit",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTPostBoss, bat",
					"@The Pinnacle Regions/TPLower, $mediumuppies"
				]
			}
		]
	},
	{
		"name": "Subterranean Hell Regions",
		"children": [
			{
				"name": "SHTopEntrance",
				"access_rules": [
					"@The Dark Chapel Regions/DCCatacombsExit",
					"@Subterranean Hell Regions/SHEast, water, seal3, $mediumuppies"
				]
			},
			{
				"name": "SHEast",
				"access_rules": [
					"@Subterranean Hell Regions/SHTopEntrance, water, seal3",
					"@Subterranean Hell Regions/SHCentralEastConnection",
					"@Subterranean Hell Regions/SHCentralUpper, water, $mediumuppies",
					"@Subterranean Hell Regions/SHCentralUpper, jump, $mediumuppies"
				]
			},
			{
				"name": "SHCentralEastConnection",
				"access_rules": [
					"@Subterranean Hell Regions/SHEast, $mediumuppies",
					"@Subterranean Hell Regions/SHCentralUpper, water",
					"@Subterranean Hell Regions/SHCentralUpper, jump"
				]
			},
			{
				"name": "SHCentralUpper",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralEastConnection, water",
					"@Subterranean Hell Regions/SHCentralEastConnection, jump",
					"@Subterranean Hell Regions/SHCentralLower, $mediumuppies",
					"@Subterranean Hell Regions/SHCentralExit, water",
					"@Subterranean Hell Regions/SHCentralExit, jump"
				]
			},
			{
				"name": "SHCentralExit",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralUpper, $mediumuppies",
					"@Garden of Madness Regions/GoMWaterBlocked"
				]
			},
			{
				"name": "SHCentralLower",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralUpper",
					"@Subterranean Hell Regions/SHShaftMiddle, $mediumuppies",
					"@Subterranean Hell Regions/SHShaftBottom",
					"@Subterranean Hell Regions/SHShaftBottomStairs",
					"shwarp, @The Lost Village Regions/WarpRoom"
				]
			},
			{
				"name": "SHShaftTop",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftMiddle, $biguppies",
					"@Wizardry Lab Regions/WLEastGate"
				]
			},
			{
				"name": "SHShaftMiddle",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralLower, $mediumuppies",
					"@Subterranean Hell Regions/SHShaftTop",
					"@Subterranean Hell Regions/SHShaftBottom, $mediumuppies"
				]
			},
			{
				"name": "SHShaftBottomStairs",
				"access_rules": [
					"@Subterranean Hell Regions/SHCentralLower",
					"@Subterranean Hell Regions/SHShaftMiddle",
					"@Subterranean Hell Regions/SHShaftBottom, $mediumuppies"
				]
			},
			{
				"name": "SHShaftBottom",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftMiddle",
					"@Silenced Ruins Regions/SRAntechamber",
					"@Subterranean Hell Regions/SHShaftBottomStairs",
					"@Subterranean Hell Regions/SHSpikeRoomEast"
				]
			},
			{
				"name": "SHSpikeRoomWest",
				"access_rules": [
					"$vanillasouls, @Subterranean Hell Regions/SHSpikeRoomEast",
					"soulsanity, @Subterranean Hell Regions/SHSpikeRoomEast, water, bark",
					"soulsanity, @Subterranean Hell Regions/SHSpikeRoomEast, water, puppet, drydk",
					"@Wizardry Lab Regions/WLSunkenEastDoor"
				]
			},
			{
				"name": "SHSpikeRoomEast",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftBottom, $mediumuppies",
					"$vanillasouls, @Subterranean Hell Regions/SHSpikeRoomWest",
					"soulsanity, @Subterranean Hell Regions/SHSpikeRoomWest, water, bark",
					"soulsanity, @Subterranean Hell Regions/SHSpikeRoomWest, water, puppet, drydk"
				]
			}
		]
	},
	{
		"name": "Silenced Ruins Regions",
		"children": [
			{
				"name": "SRAntechamber",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftBottom, $mediumuppies",
					"@Subterranean Hell Regions/SHShaftBottom, armor",
					"@Subterranean Hell Regions/SHShaftBottom, panther",
					"@Silenced Ruins Regions/SR, dio"
				]
			},
			{
				"name": "SR",
				"access_rules": [
					"@Silenced Ruins Regions/SRAntechamber, dio",
					"@Silenced Ruins Regions/SRBackExit",
					"srwarp, @The Lost Village Regions/WarpRoom"
				]
			},
			{
				"name": "SRBackExit",
				"access_rules": [
					"@Silenced Ruins Regions/SR, $smalluppies"
				]
			}
		]
	},
	{
		"name": "The Pinnacle Regions",
		"children": [
			{
				"name": "TP",
				"access_rules": [
					"@The Pinnacle Regions/TPLower, $smalluppies"
				]
			},
			{
				"name": "TPLower",
				"access_rules": [
					"@Cursed Clock Tower Regions/CCTExit",
					"@The Pinnacle Regions/TP",
					"@Demon Guest House Regions/DGHUpper",
					"tpwarp, @The Lost Village Regions/WarpRoom, $mediumuppies"
				]
			},
			{
				"name": "TPThroneRoom",
				"access_rules": [
					"@The Pinnacle Regions/TP, $biguppies"
				]
			}
		]
	},
	{
		"name": "Mine of Judgment Regions",
		"children": [
			{
				"name": "MoJ",
				"access_rules": [
					"abyss, @Condemned Tower Regions/CTBottom, @Garden of Madness/Central Chamber/",
					"abyssplus, @Condemned Tower Regions/CTBottom, @Garden of Madness/Central Chamber/, @The Pinnacle/Aguni Soul/",
					"@The Abyss Regions/TA, $smalluppies",
					"mojwarp, @The Lost Village Regions/WarpRoom"
				]
			}
		]
	},
	{
		"name": "The Abyss Regions",
		"children": [
			{
				"name": "TA",
				"access_rules": [
					"@Mine of Judgment Regions/MoJ, $mediumuppies, seal5"
				]
			},
			{
				"name": "TABeyondAbaddon",
				"access_rules": [
					"@The Abyss Regions/TA, $biguppies, seal5",
					"tawarp, @The Lost Village Regions/WarpRoom"
				]
			}
		]
	},
	{
		"name": "Soul Farming Regions",
		"children": [
			{
				"name": "Ukoback",
				"access_rules": [
					"@Subterranean Hell Regions/SHShaftBottom",
					"@Subterranean Hell Regions/SHCentralExit"
				]
			}
		]
	}
]