[
	{
		"name": "Soulsanity Front End",
		"children": [
			{
				"name": "The Lost Village Souls",
				"children": [
					{
						"name": "LV Upper",
						"sections": [
							{
								"name": "Yeti Soul",
								"ref": "Soulsanity/Common Souls/Yeti Soul/"
							},
							{
								"name": "Axe Armor Soul",
								"ref": "Soulsanity/Common Souls/Axe Armor Soul/"
							},
							{
								"name": "Warg Soul",
								"ref": "Soulsanity/Common Souls/Warg Soul/"
							},
							{
								"name": "Spin Devil Soul",
								"ref": "Soulsanity/Common Souls/Spin Devil Soul/"
							},
							{
								"name": "Skeleton Soul",
								"ref": "Soulsanity/Uncommon Souls/Skeleton Soul/"
							},
							{
								"name": "Bat Soul",
								"ref": "Soulsanity/Uncommon Souls/Bat Soul/"
							},
							{
								"name": "Armor Knight Soul",
								"ref": "Soulsanity/Uncommon Souls/Armor Knight Soul/"
							},
							{
								"name": "Zombie Soul",
								"ref": "Soulsanity/Uncommon Souls/Zombie Soul/"
							},
							{
								"name": "Peeping Eye Soul",
								"ref": "Soulsanity/Rare Souls/Peeping Eye Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 212,
								"y": 482,
								"size": 24
							}
						]
					},
					{
						"name": "LV Upper Doorway",
						"sections": [
							{
								"name": "Skelerang Soul",
								"ref": "Soulsanity/Uncommon Souls/Skelerang Soul/"
							},
							{
								"name": "Peeping Eye Soul",
								"ref": "Soulsanity/Rare Souls/Peeping Eye Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 212,
								"y": 442,
								"size": 24
							}
						]
					},
					{
						"name": "LV Courtyard",
						"sections": [
							{
								"name": "Warg Soul",
								"ref": "Soulsanity/Common Souls/Warg Soul/"
							},
							{
								"name": "Hell Boar Soul",
								"ref": "Soulsanity/Uncommon Souls/Hell Boar Soul/"
							},
							{
								"name": "Skeleton Ape Soul",
								"ref": "Soulsanity/Rare Souls/Skeleton Ape Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 402,
								"y": 482,
								"size": 24
							}
						]
					},
					{
						"name": "LV Lower",
						"sections": [
							{
								"name": "Spin Devil Soul",
								"ref": "Soulsanity/Common Souls/Spin Devil Soul/"
							},
							{
								"name": "Skeleton Soul",
								"ref": "Soulsanity/Uncommon Souls/Skeleton Soul/"
							},
							{
								"name": "Armor Knight Soul",
								"ref": "Soulsanity/Uncommon Souls/Armor Knight Soul/"
							},
							{
								"name": "Bat Soul",
								"ref": "Soulsanity/Uncommon Souls/Bat Soul/"
							},
							{
								"name": "Zombie Soul",
								"ref": "Soulsanity/Uncommon Souls/Zombie Soul/"
							},
							{
								"name": "Student Witch Soul",
								"ref": "Soulsanity/Uncommon Souls/Student Witch Soul/"
							},
							{
								"name": "Ouija Table Soul",
								"ref": "Soulsanity/Rare Souls/Ouija Table Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 162,
								"y": 542,
								"size": 24
							}
						]
					},
					{
						"name": "LV Underground Top",
						"sections": [
							{
								"name": "Axe Armor Soul",
								"ref": "Soulsanity/Common Souls/Axe Armor Soul/"
							},
							{
								"name": "Merman Soul",
								"ref": "Soulsanity/Common Souls/Merman Soul/"
							},
							{
								"name": "Great Axe Armor Soul",
								"ref": "Soulsanity/Rare Souls/Great Axe Armor Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 182,
								"y": 632
							}
						]
					},
					{
						"name": "LV Underground Bottom",
						"sections": [
							{
								"name": "White Dragon Soul",
								"ref": "Soulsanity/Uncommon Souls/White Dragon Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 212,
								"y": 772
							}
						]
					}
				]
			},
			{
				"name": "Wizardry Lab Souls",
				"children": [
					{
						"name": "WL Main",
						"sections": [
							{
								"name": "Slime Soul",
								"ref": "Soulsanity/Common Souls/Slime Soul/"
							},
							{
								"name": "Axe Armor Soul",
								"ref": "Soulsanity/Common Souls/Axe Armor Soul/"
							},
							{
								"name": "Bomber Armor Soul",
								"ref": "Soulsanity/Uncommon Souls/Bomber Armor Soul/"
							},
							{
								"name": "Student Witch Soul",
								"ref": "Soulsanity/Uncommon Souls/Student Witch Soul/"
							},
							{
								"name": "Skull Archer Soul",
								"ref": "Soulsanity/Uncommon Souls/Skull Archer Soul/"
							},
							{
								"name": "Skeleton Soul",
								"ref": "Soulsanity/Uncommon Souls/Skeleton Soul/"
							},
							{
								"name": "Slughterer Soul",
								"ref": "Soulsanity/Uncommon Souls/Slughterer Soul/"
							},
							{
								"name": "Manticore Soul",
								"ref": "Soulsanity/Uncommon Souls/Manticore Soul/"
							},
							{
								"name": "Armor Knight Soul",
								"ref": "Soulsanity/Uncommon Souls/Armor Knight Soul/"
							},
							{
								"name": "Golem Soul",
								"ref": "Soulsanity/Uncommon Souls/Golem Soul/"
							},
							{
								"name": "Ghost Soul",
								"ref": "Soulsanity/Rare Souls/Ghost Soul/"
							},
							{
								"name": "The Creature Soul",
								"ref": "Soulsanity/Rare Souls/The Creature Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 392,
								"y": 652,
								"size": 32
							}
						]
					},
					{
						"name": "WL West Gate",
						"sections": [
							{
								"name": "Great Axe Armor Soul",
								"ref": "Soulsanity/Rare Souls/Great Axe Armor Soul/"
							},
							{
								"name": "Heart Eater Soul",
								"ref": "Soulsanity/Rare Souls/Heart Eater Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 272,
								"y": 692
							}
						]
					},
					{
						"name": "WL East Gate",
						"sections": [
							{
								"name": "Cave Troll Soul",
								"ref": "Soulsanity/Common Souls/Cave Troll Soul/"
							},
							{
								"name": "Mimic Soul",
								"ref": "Soulsanity/Rare Souls/Mimic Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 522,
								"y": 672
							}
						]
					},
					{
						"name": "WL Sunken",
						"sections": [
							{
								"name": "Homunculus Soul",
								"ref": "Soulsanity/Common Souls/Homunculus Soul/"
							},
							{
								"name": "Larva Soul",
								"ref": "Soulsanity/Uncommon Souls/Larva Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 352,
								"y": 822,
								"size": 24
							}
						]
					},
					{
						"name": "WL Sunken West Door",
						"sections": [
							{
								"name": "Iron Golem Soul",
								"ref": "Soulsanity/Rare Souls/Iron Golem Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 262,
								"y": 772
							}
						]
					}
				]
			},
			{
				"name": "Garden of Madness Souls",
				"children": [
					{
						"name": "GoM Lower",
						"sections": [
							{
								"name": "Corpseweed Soul",
								"ref": "Soulsanity/Common Souls/Corpseweed Soul/"
							},
							{
								"name": "Une Soul",
								"ref": "Soulsanity/Uncommon Souls/Une Soul/"
							},
							{
								"name": "Skelerang Soul",
								"ref": "Soulsanity/Uncommon Souls/Skelerang Soul/"
							},
							{
								"name": "Mandragora Soul",
								"ref": "Soulsanity/Uncommon Souls/Mandragora Soul/"
							},
							{
								"name": "Catoblepas Soul",
								"ref": "Soulsanity/Uncommon Souls/Catoblepas Soul/"
							},
							{
								"name": "Mollusca Soul",
								"ref": "Soulsanity/Uncommon Souls/Molusca Soul/"
							},
							{
								"name": "Yorick Soul",
								"ref": "Soulsanity/Uncommon Souls/Yorick Soul/"
							},
							{
								"name": "Rycuda Soul",
								"ref": "Soulsanity/Uncommon Souls/Rycuda Soul/"
							},
							{
								"name": "Treant Soul",
								"ref": "Soulsanity/Rare Souls/Treant Soul/"
							},
							{
								"name": "Skeleton Ape Soul",
								"ref": "Soulsanity/Rare Souls/Skeleton Ape Soul/"
							},
							{
								"name": "Skeleton Farmer Soul",
								"ref": "Soulsanity/Rare Souls/Skeleton Farmer Soul/"
							},
							{
								"name": "Mimic Soul",
								"ref": "Soulsanity/Rare Souls/Mimic Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 692,
								"y": 472,
								"size": 32
							}
						]
					},
					{
						"name": "GoM Upper",
						"sections": [
							{
								"name": "Corpseweed Soul",
								"ref": "Soulsanity/Common Souls/Corpseweed Soul/"
							},
							{
								"name": "Rycuda Soul",
								"ref": "Soulsanity/Uncommon Souls/Rycuda Soul/"
							},
							{
								"name": "Mollusca Soul",
								"ref": "Soulsanity/Uncommon Souls/Molusca Soul/"
							},
							{
								"name": "Barbariccia Soul",
								"ref": "Soulsanity/Rare Souls/Barbariccia Soul/"
							},
							{
								"name": "Skeleton Ape Soul",
								"ref": "Soulsanity/Rare Souls/Skeleton Ape Soul/"
							},
							{
								"name": "Treant Soul",
								"ref": "Soulsanity/Rare Souls/Treant Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 692,
								"y": 432,
								"size": 24
							}
						]
					},
					{
						"name": "GoM Post-Boss",
						"sections": [
							{
								"name": "Corpseweed Soul",
								"ref": "Soulsanity/Common Souls/Corpseweed Soul/"
							},
							{
								"name": "Skelerang Soul",
								"ref": "Soulsanity/Uncommon Souls/Skelerang Soul/"
							},
							{
								"name": "Une Soul",
								"ref": "Soulsanity/Uncommon Souls/Une Soul/"
							},
							{
								"name": "Skeleton Ape Soul",
								"ref": "Soulsanity/Rare Souls/Skeleton Ape Soul/"
							},
							{
								"name": "Ghoul Soul",
								"ref": "Soulsanity/Rare Souls/Ghoul Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 652,
								"y": 392
							}
						]
					},
					{
						"name": "GoM East Gate",
						"sections": [
							{
								"name": "Wakwak Tree Soul",
								"ref": "Soulsanity/Uncommon Souls/Wakwak Tree Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 702,
								"y": 372
							}
						]
					}
				]
			},
			{
				"name": "The Dark Chapel Souls",
				"children": [
					{
						"name": "DC",
						"sections": [
							{
								"name": "Guillotiner Soul",
								"ref": "Soulsanity/Common Souls/Guillotiner Soul/"
							},
							{
								"name": "Witch Soul",
								"ref": "Soulsanity/Uncommon Souls/Witch Soul/"
							},
							{
								"name": "Mini Devil Soul",
								"ref": "Soulsanity/Uncommon Souls/Mini Devil Soul/"
							},
							{
								"name": "Amalaric Sniper Soul",
								"ref": "Soulsanity/Uncommon Souls/Amalaric Sniper Soul/"
							},
							{
								"name": "Ghost Dancer Soul",
								"ref": "Soulsanity/Uncommon Souls/Ghost Dancer Soul/"
							},
							{
								"name": "Hell Boar Soul",
								"ref": "Soulsanity/Uncommon Souls/Hell Boar Soul/"
							},
							{
								"name": "White Dragon Soul",
								"ref": "Soulsanity/Uncommon Souls/White Dragon Soul/"
							},
							{
								"name": "Great Armor Soul",
								"ref": "Soulsanity/Uncommon Souls/Great Armor Soul/"
							},
							{
								"name": "Quetzalcoatl Soul",
								"ref": "Soulsanity/Uncommon Souls/Quetzalcoatl Soul/"
							},
							{
								"name": "Ghoul Soul",
								"ref": "Soulsanity/Rare Souls/Ghoul Soul/"
							},
							{
								"name": "The Creature Soul",
								"ref": "Soulsanity/Rare Souls/The Creature Soul/"
							},
							{
								"name": "Bone Pillar Soul",
								"ref": "Soulsanity/Rare Souls/Bone Pillar Soul/"
							},
							{
								"name": "Barbariccia Soul",
								"ref": "Soulsanity/Rare Souls/Barbariccia Soul/"
							},
							{
								"name": "Valkyrie Soul",
								"ref": "Soulsanity/Rare Souls/Valkyrie Soul/"
							},
							{
								"name": "Ghost Soul",
								"ref": "Soulsanity/Rare Souls/Ghost Soul/"
							},
							{
								"name": "Tombstone Soul",
								"ref": "Soulsanity/Rare Souls/Tombstone Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 911,
								"y": 432,
								"size": 32
							}
						]
					},
					{
						"name": "DC Big Room",
						"sections": [
							{
								"name": "Mini Devil Soul",
								"ref": "Soulsanity/Uncommon Souls/Mini Devil Soul/"
							},
							{
								"name": "Quetzalcoatl Soul",
								"ref": "Soulsanity/Uncommon Souls/Quetzalcoatl Soul/"
							},
							{
								"name": "Valkyrie Soul",
								"ref": "Soulsanity/Rare Souls/Valkyrie Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1022,
								"y": 402,
								"size": 32
							}
						]
					},
					{
						"name": "DC Catacombs Exit",
						"sections": [
							{
								"name": "Catoblepas Soul",
								"ref": "Soulsanity/Uncommon Souls/Catoblepas Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 922,
								"y": 592
							}
						]
					}
				]
			},
			{
				"name": "Demon Guest House Souls",
				"children": [
					{
						"name": "DGH Lower",
						"sections": [
							{
								"name": "Axe Armor Soul",
								"ref": "Soulsanity/Common Souls/Mini Devil Soul/"
							},
							{
								"name": "Skeleton Soul",
								"ref": "Soulsanity/Uncommon Souls/Skeleton Soul/"
							},
							{
								"name": "Peeping Eye Soul",
								"ref": "Soulsanity/Rare Souls/Peeping Eye Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 492,
								"y": 492
							}
						]
					},
					{
						"name": "DGH Number Puzzle West",
						"sections": [
							{
								"name": "Persephone Soul",
								"ref": "Soulsanity/Uncommon Souls/Persephone Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 282,
								"y": 432
							}
						]
					},
					{
						"name": "DGH Puppet Wall Right",
						"sections": [
							{
								"name": "Skelerang Soul",
								"ref": "Soulsanity/Uncommon Souls/Skelerang Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 512,
								"y": 472
							}
						]
					},
					{
						"name": "DGH Main",
						"sections": [
							{
								"name": "Persephone Soul",
								"ref": "Soulsanity/Uncommon Souls/Persephone Soul/"
							},
							{
								"name": "Skelerang Soul",
								"ref": "Soulsanity/Uncommon Souls/Skelerang Soul/"
							},
							{
								"name": "Devil Soul",
								"ref": "Soulsanity/Uncommon Souls/Devil Soul/"
							},
							{
								"name": "Lilith Soul",
								"ref": "Soulsanity/Uncommon Souls/Lilith Soul/"
							},
							{
								"name": "Ghost Dancer Soul",
								"ref": "Soulsanity/Uncommon Souls/Ghost Dancer Soul/"
							},
							{
								"name": "Killer Clown Soul",
								"ref": "Soulsanity/Uncommon Souls/Killer Clown Soul/"
							},
							{
								"name": "Waiter Skeleton Soul",
								"ref": "Soulsanity/Uncommon Souls/Waiter Skeleton Soul/"
							},
							{
								"name": "Valkyrie Soul",
								"ref": "Soulsanity/Rare Souls/Valkyrie Soul/"
							},
							{
								"name": "Killer Doll Soul",
								"ref": "Soulsanity/Rare Souls/Killer Doll Soul/"
							},
							{
								"name": "Bone Pillar Soul",
								"ref": "Soulsanity/Rare Souls/Bone Pillar Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 502,
								"y": 362,
								"size": 24
							}
						]
					},
					{
						"name": "DGH West Wing",
						"sections": [
							{
								"name": "Buer Soul",
								"ref": "Soulsanity/Common Souls/Buer Soul/"
							},
							{
								"name": "Killer Clown Soul",
								"ref": "Soulsanity/Uncommon Souls/Killer Clown Soul/"
							},
							{
								"name": "Lilith Soul",
								"ref": "Soulsanity/Uncommon Souls/Lilith Soul/"
							},
							{
								"name": "Quetzalcoatl Soul",
								"ref": "Soulsanity/Uncommon Souls/Quetzalcoatl Soul/"
							},
							{
								"name": "Killer Doll Soul",
								"ref": "Soulsanity/Rare Souls/Killer Doll Soul/"
							},
							{
								"name": "Bone Pillar Soul",
								"ref": "Soulsanity/Rare Souls/Bone Pillar Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 342,
								"y": 282,
								"size": 24
							}
						]
					},
					{
						"name": "DGH Upper",
						"sections": [
							{
								"name": "Flame Demon Soul",
								"ref": "Soulsanity/Uncommon Souls/Flame Demon Soul/"
							},
							{
								"name": "Malachi Soul",
								"ref": "Soulsanity/Uncommon Souls/Malachi Soul/"
							},
							{
								"name": "Skelerang Soul",
								"ref": "Soulsanity/Uncommon Souls/Skelerang Soul/"
							},
							{
								"name": "Werewolf Soul",
								"ref": "Soulsanity/Uncommon Souls/Werewolf Soul/"
							},
							{
								"name": "Ghost Dancer Soul",
								"ref": "Soulsanity/Uncommon Souls/Ghost Dancer Soul/"
							},
							{
								"name": "Student Witch Soul",
								"ref": "Soulsanity/Uncommon Souls/Student Witch Soul/"
							},
							{
								"name": "Lilith Soul",
								"ref": "Soulsanity/Uncommon Souls/Lilith Soul/"
							},
							{
								"name": "Witch Soul",
								"ref": "Soulsanity/Uncommon Souls/Witch Soul/"
							},
							{
								"name": "Succubus Soul",
								"ref": "Soulsanity/Uncommon Souls/Succubus Soul/"
							},
							{
								"name": "Persephone Soul",
								"ref": "Soulsanity/Uncommon Souls/Persephone Soul/"
							},
							{
								"name": "Iron Golem Soul",
								"ref": "Soulsanity/Rare Souls/Iron Golem Soul/"
							},
							{
								"name": "Mimic Soul",
								"ref": "Soulsanity/Rare Souls/Mimic Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 502,
								"y": 212,
								"size": 24
							}
						]
					}
				]
			},
			{
				"name": "Condemned Tower Souls",
				"children": [
					{
						"name": "CT Bottom",
						"sections": [
							{
								"name": "Draghignazzo Soul",
								"ref": "Soulsanity/Rare Souls/Draghignazzo Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1132,
								"y": 482,
								"size": 24
							}
						]
					},
					{
						"name": "CT Top",
						"sections": [
							{
								"name": "Buer Soul",
								"ref": "Soulsanity/Common Souls/Buer Soul/"
							},
							{
								"name": "Disc Armor Soul",
								"ref": "Soulsanity/Uncommon Souls/Disc Armor Soul/"
							},
							{
								"name": "Werewolf Soul",
								"ref": "Soulsanity/Uncommon Souls/Werewolf Soul/"
							},
							{
								"name": "Fleaman Soul",
								"ref": "Soulsanity/Uncommon Souls/Fleaman Soul/"
							},
							{
								"name": "Skeleton Ape Soul",
								"ref": "Soulsanity/Rare Souls/Skeleton Ape Soul/"
							},
							{
								"name": "Great Axe Armor Soul",
								"ref": "Soulsanity/Rare Souls/Great Axe Armor Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1132,
								"y": 292,
								"size": 32
							}
						]
					}
				]
			},
			{
				"name": "Subterrranean Hell Souls",
				"children": [
					{
						"name": "SH Top Entrance",
						"sections": [
							{
								"name": "Cave Troll Soul",
								"ref": "Soulsanity/Common Souls/Cave Troll Soul/"
							},
							{
								"name": "Decarbia Soul",
								"ref": "Soulsanity/Common Souls/Decarbia Soul/"
							},
							{
								"name": "Une Soul",
								"ref": "Soulsanity/Uncommon Souls/Une Soul/"
							},
							{
								"name": "Dead Pirate Soul",
								"ref": "Soulsanity/Uncommon Souls/Dead Pirate Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 982,
								"y": 602,
								"size": 24
							}
						]
					},
					{
						"name": "SH East",
						"sections": [
							{
								"name": "Decarbia Soul",
								"ref": "Soulsanity/Common Souls/Decarbia Soul/"
							},
							{
								"name": "Merman Soul",
								"ref": "Soulsanity/Common Souls/Merman Soul/"
							},
							{
								"name": "Fish Head Soul",
								"ref": "Soulsanity/Uncommon Souls/Fish Head Soul/"
							},
							{
								"name": "Needles Soul",
								"ref": "Soulsanity/Uncommon Souls/Needles Soul/"
							},
							{
								"name": "Frozen Shade Soul",
								"ref": "Soulsanity/Uncommon Souls/Frozen Shade Soul/"
							},
							{
								"name": "Killer Fish Soul",
								"ref": "Soulsanity/Uncommon Souls/Killer Fish Soul/"
							},
							{
								"name": "Mimic Soul",
								"ref": "Soulsanity/Rare Souls/Mimic Soul/"
							},
							{
								"name": "Procel Soul",
								"ref": "Soulsanity/Rare Souls/Procel Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1042,
								"y": 662,
								"size": 32
							}
						]
					},
					{
						"name": "SH Central/East Connection",
						"sections": [
							{
								"name": "Une Soul",
								"ref": "Soulsanity/Uncommon Souls/Une Soul/"
							},
							{
								"name": "Alura Une Soul",
								"ref": "Soulsanity/Uncommon Souls/Alura Une Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 902,
								"y": 702,
								"size": 24
							}
						]
					},
					{
						"name": "SH Central Upper",
						"sections": [
							{
								"name": "Merman Soul",
								"ref": "Soulsanity/Common Souls/Merman Soul/"
							},
							{
								"name": "Ukoback Soul",
								"ref": "Soulsanity/Uncommon Souls/Ukoback Soul/"
							},
							{
								"name": "Frozen Shade Soul",
								"ref": "Soulsanity/Uncommon Souls/Frozen Shade Soul/"
							},
							{
								"name": "Dead Pirate Soul",
								"ref": "Soulsanity/Uncommon Souls/Dead Pirate Soul/"
							},
							{
								"name": "Killer Fish Soul",
								"ref": "Soulsanity/Uncommon Souls/Killer Fish Soul/"
							},
							{
								"name": "Needles Soul",
								"ref": "Soulsanity/Uncommon Souls/Needles Soul/"
							},
							{
								"name": "Bone Ark Soul",
								"ref": "Soulsanity/Rare Souls/Bone Ark Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 732,
								"y": 702,
								"size": 24
							}
						]
					},
					{
						"name": "SH Central Lower",
						"sections": [
							{
								"name": "Merman Soul",
								"ref": "Soulsanity/Common Souls/Merman Soul/"
							},
							{
								"name": "Frozen Shade Soul",
								"ref": "Soulsanity/Uncommon Souls/Frozen Shade Soul/"
							},
							{
								"name": "Dead Pirate Soul",
								"ref": "Soulsanity/Uncommon Souls/Dead Pirate Soul/"
							},
							{
								"name": "Procel Soul",
								"ref": "Soulsanity/Rare Souls/Procel Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 692,
								"y": 742,
								"size": 24
							}
						]
					},
					{
						"name": "SH Central Exit",
						"sections": [
							{
								"name": "Merman Soul",
								"ref": "Soulsanity/Common Souls/Merman Soul/"
							},
							{
								"name": "Ukoback Soul",
								"ref": "Soulsanity/Uncommon Souls/Ukoback Soul/"
							},
							{
								"name": "Frozen Shade Soul",
								"ref": "Soulsanity/Uncommon Souls/Frozen Shade Soul/"
							},
							{
								"name": "Mimic Soul",
								"ref": "Soulsanity/Rare Souls/Mimic Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 772,
								"y": 662,
								"size": 24
							}
						]
					},
					{
						"name": "SH Shaft Bottom",
						"sections": [
							{
								"name": "Merman Soul",
								"ref": "Soulsanity/Common Souls/Merman Soul/"
							},
							{
								"name": "Dead Pirate Soul",
								"ref": "Soulsanity/Uncommon Souls/Dead Pirate Soul/"
							},
							{
								"name": "Ukoback Soul",
								"ref": "Soulsanity/Uncommon Souls/Ukoback Soul/"
							},
							{
								"name": "Medusa Head Soul",
								"ref": "Soulsanity/Rare Souls/Medusa Head Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 602,
								"y": 802,
								"size": 24
							}
						]
					},
					{
						"name": "SH Shaft Middle",
						"sections": [
							{
								"name": "Merman Soul",
								"ref": "Soulsanity/Common Souls/Merman Soul/"
							},
							{
								"name": "Frozen Shade Soul",
								"ref": "Soulsanity/Uncommon Souls/Frozen Shade Soul/"
							},
							{
								"name": "Devil Soul",
								"ref": "Soulsanity/Uncommon Souls/Devil Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 602,
								"y": 742,
								"size": 24
							}
						]
					},
					{
						"name": "SH Shaft Top",
						"sections": [
							{
								"name": "Killer Fish Soul",
								"ref": "Soulsanity/Uncommon Souls/Killer Fish Soul/"
							},
							{
								"name": "Ukoback Soul",
								"ref": "Soulsanity/Uncommon Souls/Ukoback Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 602,
								"y": 682,
								"size": 24
							}
						]
					}
				]
			},
			{
				"name": "Cursed Clock Tower Souls",
				"children": [
					{
						"name": "CCT Entrance",
						"sections": [
							{
								"name": "Harpy Soul",
								"ref": "Soulsanity/Uncommon Souls/Harpy Soul/"
							},
							{
								"name": "Catoblepas Soul",
								"ref": "Soulsanity/Uncommon Souls/Catoblepas Soul/"
							},
							{
								"name": "Imp Soul",
								"ref": "Soulsanity/Uncommon Souls/Imp Soul/"
							},
							{
								"name": "Malachi Soul",
								"ref": "Soulsanity/Uncommon Souls/Malachi Soul/"
							},
							{
								"name": "Dead Pirate Soul",
								"ref": "Soulsanity/Uncommon Souls/Dead Pirate Soul/"
							},
							{
								"name": "Medusa Head Soul",
								"ref": "Soulsanity/Rare Souls/Medusa Head Soul/"
							},
							{
								"name": "Tanjelly Soul",
								"ref": "Soulsanity/Rare Souls/Tanjelly Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1002,
								"y": 282,
								"size": 24
							}
						]
					},
					{
						"name": "CCT Central",
						"sections": [
							{
								"name": "Slime Soul",
								"ref": "Soulsanity/Common Souls/Slime Soul/"
							},
							{
								"name": "Imp Soul",
								"ref": "Soulsanity/Uncommon Souls/Imp Soul/"
							},
							{
								"name": "Medusa Head Soul",
								"ref": "Soulsanity/Rare Souls/Medusa Head Soul/"
							},
							{
								"name": "Bugbear Soul",
								"ref": "Soulsanity/Rare Souls/Bugbear Soul/"
							},
							{
								"name": "Tanjelly Soul",
								"ref": "Soulsanity/Rare Souls/Tanjelly Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 972,
								"y": 172,
								"size": 32
							}
						]
					},
					{
						"name": "CCT Boss Area",
						"sections": [
							{
								"name": "Flying Humanoid Soul",
								"ref": "Soulsanity/Common Souls/Flying Humanoid Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 972,
								"y": 112
							}
						]
					},
					{
						"name": "CCT Exit",
						"sections": [
							{
								"name": "Devil Soul",
								"ref": "Soulsanity/Uncommon Souls/Devil Soul/"
							},
							{
								"name": "Harpy Soul",
								"ref": "Soulsanity/Uncommon Souls/Harpy Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 902,
								"y": 192,
								"size": 24
							}
						]
					}
				]
			},
			{
				"name": "Silenced Ruins Souls",
				"children": [
					{
						"name": "SR",
						"sections": [
							{
								"name": "Dead Mate Soul",
								"ref": "Soulsanity/Common Souls/Dead Mate Soul/"
							},
							{
								"name": "Bat Soul",
								"ref": "Soulsanity/Uncommon Souls/Bat Soul/"
							},
							{
								"name": "Skull Archer Soul",
								"ref": "Soulsanity/Uncommon Souls/Skull Archer Soul/"
							},
							{
								"name": "Devil Soul",
								"ref": "Soulsanity/Uncommon Souls/Devil Soul/"
							},
							{
								"name": "Larva Soul",
								"ref": "Soulsanity/Uncommon Souls/Larva Soul/"
							},
							{
								"name": "Ghoul Soul",
								"ref": "Soulsanity/Rare Souls/Ghoul Soul/"
							},
							{
								"name": "Peeping Eye Soul",
								"ref": "Soulsanity/Rare Souls/Peeping Eye Soul/"
							},
							{
								"name": "Dead Crusader Soul",
								"ref": "Soulsanity/Rare Souls/Dead Crusader Soul/"
							},
							{
								"name": "Bone Ark Soul",
								"ref": "Soulsanity/Rare Souls/Bone Ark Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 842,
								"y": 852,
								"size": 24
							}
						]
					},
					{
						"name": "SR Back Exit",
						"sections": [
							{
								"name": "Waiter Skeleton Soul",
								"ref": "Soulsanity/Uncommon Souls/Waiter Skeleton Soul/"
							},
							{
								"name": "Gorgon Soul",
								"ref": "Soulsanity/Rare Souls/Gorgon Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 832,
								"y": 732
							}
						]
					}
				]
			},
			{
				"name": "The Pinnacle Souls",
				"children": [
					{
						"name": "TP",
						"sections": [
							{
								"name": "Guillotiner Soul",
								"ref": "Soulsanity/Common Souls/Guillotiner Soul/"
							},
							{
								"name": "Mothman Soul",
								"ref": "Soulsanity/Common Souls/Mothman Soul/"
							},
							{
								"name": "Werewolf Soul",
								"ref": "Soulsanity/Uncommon Souls/Werewolf Soul/"
							},
							{
								"name": "Mushussu Soul",
								"ref": "Soulsanity/Uncommon Souls/Devil Soul/"
							},
							{
								"name": "Alastor Soul",
								"ref": "Soulsanity/Uncommon Souls/Alastor Soul/"
							},
							{
								"name": "Dead Crusader Soul",
								"ref": "Soulsanity/Rare Souls/Dead Crusader Soul/"
							},
							{
								"name": "Erinys Soul",
								"ref": "Soulsanity/Rare Souls/Erinys Soul/"
							},
							{
								"name": "Final Guard Soul",
								"ref": "Soulsanity/Rare Souls/Final Guard Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 742,
								"y": 162,
								"size": 32
							}
						]
					},
					{
						"name": "TP Lower",
						"sections": [
							{
								"name": "Guillotiner Soul",
								"ref": "Soulsanity/Common Souls/Guillotiner Soul/"
							},
							{
								"name": "Succubus Soul",
								"ref": "Soulsanity/Uncommon Souls/Succubus Soul/"
							},
							{
								"name": "Malachi Soul",
								"ref": "Soulsanity/Uncommon Souls/Malachi Soul/"
							},
							{
								"name": "Mushussu Soul",
								"ref": "Soulsanity/Uncommon Souls/Mushussu Soul/"
							},
							{
								"name": "Werewolf Soul",
								"ref": "Soulsanity/Uncommon Souls/Werewolf Soul/"
							},
							{
								"name": "Flame Demon Soul",
								"ref": "Soulsanity/Uncommon Souls/Flame Demon Soul/"
							},
							{
								"name": "Bugbear Soul",
								"ref": "Soulsanity/Rare Souls/Bugbear Soul/"
							},
							{
								"name": "Dead Warrior Soul",
								"ref": "Soulsanity/Rare Souls/Dead Warrior Soul/"
							},
							{
								"name": "Erinys Soul",
								"ref": "Soulsanity/Rare Souls/Erinys Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 692,
								"y": 252,
								"size": 24
							}
						]
					}
				]
			},
			{
				"name": "Mine of Judgment Souls",
				"children": [
					{
						"name": "MoJ",
						"sections": [
							{
								"name": "Slogra Soul",
								"ref": "Soulsanity/Common Souls/Slogra Soul/"
							},
							{
								"name": "Ripper Soul",
								"ref": "Soulsanity/Uncommon Souls/Ripper Soul/"
							},
							{
								"name": "Giabon Soul",
								"ref": "Soulsanity/Uncommon Souls/Giabon Soul/"
							},
							{
								"name": "Tanjelly Soul",
								"ref": "Soulsanity/Rare Souls/Tanjelly Soul/"
							},
							{
								"name": "Giant Slug Soul",
								"ref": "Soulsanity/Rare Souls/Giant Slug Soul/"
							},
							{
								"name": "Bugbear Soul",
								"ref": "Soulsanity/Rare Souls/Bugbear Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1132,
								"y": 642,
								"size": 32
							}
						]
					}
				]
			},
			{
				"name": "The Abyss Souls",
				"children": [
					{
						"name": "TA",
						"sections": [
							{
								"name": "Alastor Soul",
								"ref": "Soulsanity/Uncommon Souls/Alastor Soul/"
							},
							{
								"name": "Mud Demon Soul",
								"ref": "Soulsanity/Uncommon Souls/Mud Demon Soul/"
							},
							{
								"name": "Frozen Shade Soul",
								"ref": "Soulsanity/Uncommon Souls/Frozen Shade Soul/"
							},
							{
								"name": "Malachi Soul",
								"ref": "Soulsanity/Uncommon Souls/Malachi Soul/"
							},
							{
								"name": "White Dragon Soul",
								"ref": "Soulsanity/Uncommon Souls/White Dragon Soul/"
							},
							{
								"name": "Malacoda Soul",
								"ref": "Soulsanity/Uncommon Souls/Malacoda Soul/"
							},
							{
								"name": "Arc Demon Soul",
								"ref": "Soulsanity/Rare Souls/Arc Demon Soul/"
							},
							{
								"name": "Erinys Soul",
								"ref": "Soulsanity/Rare Souls/Erinys Soul/"
							},
							{
								"name": "Heart Eater Soul",
								"ref": "Soulsanity/Rare Souls/Heart Eater Soul/"
							},
							{
								"name": "Stolas Soul",
								"ref": "Soulsanity/Rare Souls/Stolas Soul/"
							},
							{
								"name": "Final Guard Soul",
								"ref": "Soulsanity/Rare Souls/Final Guard Soul/"
							}
						],
						"map_locations": [
							{
								"map": "The Abyss",
								"x": 532,
								"y": 552,
								"size": 32
							}
						]
					},
					{
						"name": "TA Beyond Abaddon",
						"sections": [
							{
								"name": "Black Panther Soul",
								"ref": "Soulsanity/Common Souls/Black Panther Soul/"
							},
							{
								"name": "Succubus Soul",
								"ref": "Soulsanity/Uncommon Souls/Succubus Soul/"
							},
							{
								"name": "Iron Golem Soul",
								"ref": "Soulsanity/Rare Souls/Iron Golem Soul/"
							}
						],
						"map_locations": [
							{
								"map": "The Abyss",
								"x": 772,
								"y": 552,
								"size": 32
							}
						]
					},
					{
						"name": "TA",
						"sections": [
							{
								"name": "Alastor Soul",
								"ref": "Soulsanity/Uncommon Souls/Alastor Soul/"
							},
							{
								"name": "Mud Demon Soul",
								"ref": "Soulsanity/Uncommon Souls/Mud Demon Soul/"
							},
							{
								"name": "Frozen Shade Soul",
								"ref": "Soulsanity/Uncommon Souls/Frozen Shade Soul/"
							},
							{
								"name": "Malachi Soul",
								"ref": "Soulsanity/Uncommon Souls/Malachi Soul/"
							},
							{
								"name": "White Dragon Soul",
								"ref": "Soulsanity/Uncommon Souls/White Dragon Soul/"
							},
							{
								"name": "Malacoda Soul",
								"ref": "Soulsanity/Uncommon Souls/Malacoda Soul/"
							},
							{
								"name": "Arc Demon Soul",
								"ref": "Soulsanity/Rare Souls/Arc Demon Soul/"
							},
							{
								"name": "Erinys Soul",
								"ref": "Soulsanity/Rare Souls/Erinys Soul/"
							},
							{
								"name": "Heart Eater Soul",
								"ref": "Soulsanity/Rare Souls/Heart Eater Soul/"
							},
							{
								"name": "Stolas Soul",
								"ref": "Soulsanity/Rare Souls/Stolas Soul/"
							},
							{
								"name": "Final Guard Soul",
								"ref": "Soulsanity/Rare Souls/Final Guard Soul/"
							},
							{
								"name": "Black Panther Soul",
								"ref": "Soulsanity/Common Souls/Black Panther Soul/"
							},
							{
								"name": "Succubus Soul",
								"ref": "Soulsanity/Uncommon Souls/Succubus Soul/"
							},
							{
								"name": "Iron Golem Soul",
								"ref": "Soulsanity/Rare Souls/Iron Golem Soul/"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1172,
								"y": 892
							}
						]
					}
				]
			}
		]
	}
]