[
	{
		"name": "Soulsanity",
		"children": [
			{
				"name": "Common Souls",
				"access_rules": [
					"soulsanity, common"
				],
				"visibility_rules": [
					"common"
				],
				"children": [
					{
						"name": "Axe Armor Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpper",
							"@The Lost Village Regions/LVUndergroundTop",
							"@Wizardry Lab Regions/WLMain",
							"@Demon Guest House Regions/DGHLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/7.png",
								"chest_opened_img": "images/enemies/7_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 104
							}
						]
					},
					{
						"name": "Warg Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpper",
							"@The Lost Village Regions/LVCourtyard"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/9.png",
								"chest_opened_img": "images/enemies/9_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 126
							}
						]
					},
					{
						"name": "Spin Devil Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpper, @The Lost Village/Moat Drain Switch/",
							"@The Lost Village Regions/LVLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/10.png",
								"chest_opened_img": "images/enemies/10_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 137
							}
						]
					},
					{
						"name": "Slime Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLMain",
							"@Cursed Clock Tower Regions/CCTCentral"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/16.png",
								"chest_opened_img": "images/enemies/16_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 203
							}
						]
					},
					{
						"name": "Corpseweed Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMLower",
							"@Garden of Madness Regions/GoMUpper",
							"@Garden of Madness Regions/GoMPostBoss"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/28.png",
								"chest_opened_img": "images/enemies/28_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 60
							}
						]
					},
					{
						"name": "Yeti Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpper, food"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/29.png",
								"chest_opened_img": "images/enemies/29_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 71
							}
						]
					},
					{
						"name": "Flying Humanoid Soul",
						"access_rules": [
							"@Cursed Clock Tower Regions/CCTBossArea, yell"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/32.png",
								"chest_opened_img": "images/enemies/32_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 104
							}
						]
					},
					{
						"name": "Buer Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHWestWing",
							"@Condemned Tower Regions/CTTop"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/43.png",
								"chest_opened_img": "images/enemies/43_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 225
							}
						]
					},
					{
						"name": "Guillotiner Soul",
						"access_rules": [
							"@The Dark Chapel Regions/DC",
							"@The Pinnacle Regions/TP",
							"@The Pinnacle Regions/TPLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/49.png",
								"chest_opened_img": "images/enemies/49_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 291
							}
						]
					},
					{
						"name": "Cave Troll Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLEastGate",
							"@Subterranean Hell Regions/SHTopEntrance"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/60.png",
								"chest_opened_img": "images/enemies/60_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 137
							}
						]
					},
					{
						"name": "Merman Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUndergroundTop",
							"@Subterranean Hell Regions/SHEast",
							"@Subterranean Hell Regions/SHShaftBottom",
							"@Subterranean Hell Regions/SHCentralLower",
							"@Subterranean Hell Regions/SHCentralUpper",
							"@Subterranean Hell Regions/SHCentralExit"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/63.png",
								"chest_opened_img": "images/enemies/63_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 170
							}
						]
					},
					{
						"name": "Homunculus Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLSunken"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/71.png",
								"chest_opened_img": "images/enemies/71_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 258
							}
						]
					},
					{
						"name": "Decarabia Soul",
						"access_rules": [
							"@Subterranean Hell Regions/SHTopEntrance, seal3",
							"@Subterranean Hell Regions/SHEast, water"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/73.png",
								"chest_opened_img": "images/enemies/73_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 280
							}
						]
					},
					{
						"name": "Dead Mate Soul",
						"access_rules": [
							"@Silenced Ruins Regions/SR"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/74.png",
								"chest_opened_img": "images/enemies/74_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 291
							}
						]
					},
					{
						"name": "Mothman Soul",
						"access_rules": [
							"@The Pinnacle Regions/TP, shock"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/81.png",
								"chest_opened_img": "images/enemies/81_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 93
							}
						]
					},
					{
						"name": "Slogra Soul",
						"access_rules": [
							"$abyssaccess, @Mine of Judgment Regions/MoJ"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/96.png",
								"chest_opened_img": "images/enemies/96_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 258
							}
						]
					},
					{
						"name": "Black Panther Soul",
						"access_rules": [
							"$abyssaccess, @The Abyss Regions/TABeyondAbaddon"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/88.png",
								"chest_opened_img": "images/enemies/88_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 170
							}
						]
					}
				]
			},
			{
				"name": "Uncommon Souls",
				"access_rules": [
					"soulsanity, uncommon"
				],
				"visibility_rules": [
					"uncommon"
				],
				"children": [
					{
						"name": "Zombie Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpper",
							"@The Lost Village Regions/LVLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/1.png",
								"chest_opened_img": "images/enemies/1_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 38
							}
						]
					},
					{
						"name": "Bat Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpper",
							"@The Lost Village Regions/LVLower",
							"@Silenced Ruins Regions/SR"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/2.png",
								"chest_opened_img": "images/enemies/2_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 49
							}
						]
					},
					{
						"name": "Skeleton Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpper",
							"@The Lost Village Regions/LVLower",
							"@Wizardry Lab Regions/WLMain",
							"@Demon Guest House Regions/DGHLower",
							"@Silenced Ruins Regions/SR"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/4.png",
								"chest_opened_img": "images/enemies/4_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 71
							}
						]
					},
					{
						"name": "Skull Archer Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLMain",
							"@Silenced Ruins Regions/SR"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/8.png",
								"chest_opened_img": "images/enemies/8_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 115
							}
						]
					},
					{
						"name": "Armor Knight Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpper, $biguppies",
							"@The Lost Village Regions/LVLower",
							"@Wizardry Lab Regions/WLMain"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/11.png",
								"chest_opened_img": "images/enemies/11_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 148
							}
						]
					},
					{
						"name": "Student Witch Soul",
						"access_rules": [
							"@The Lost Village Regions/LVLower, @The Lost Village/Moat Drain Switch/",
							"@Wizardry Lab Regions/WLMain",
							"@Demon Guest House Regions/DGHUpper"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/12.png",
								"chest_opened_img": "images/enemies/12_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 159
							}
						]
					},
					{
						"name": "Slaughterer Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLMain"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/13.png",
								"chest_opened_img": "images/enemies/13_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 170
							}
						]
					},
					{
						"name": "Bomber Armor Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLMain"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/14.png",
								"chest_opened_img": "images/enemies/14_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 181
							}
						]
					},
					{
						"name": "Golem Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLMain"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/15.png",
								"chest_opened_img": "images/enemies/15_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 192
							}
						]
					},
					{
						"name": "Une Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMLower",
							"@Garden of Madness Regions/GoMPostBoss",
							"@Subterranean Hell Regions/SHTopEntrance",
							"@Subterranean Hell Regions/SHCentralEastConnection"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/17.png",
								"chest_opened_img": "images/enemies/17_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 214
							}
						]
					},
					{
						"name": "Manticore Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLMain"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/19.png",
								"chest_opened_img": "images/enemies/19_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 236
							}
						]
					},
					{
						"name": "Mollusca Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMLower",
							"@Garden of Madness Regions/GoMUpper"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/20.png",
								"chest_opened_img": "images/enemies/20_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 247
							}
						]
					},
					{
						"name": "Rycuda Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMLower",
							"@Garden of Madness Regions/GoMUpper"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/21.png",
								"chest_opened_img": "images/enemies/21_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 258
							}
						]
					},
					{
						"name": "Mandragora Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/22.png",
								"chest_opened_img": "images/enemies/22_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 269
							}
						]
					},
					{
						"name": "Yorick Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/23.png",
								"chest_opened_img": "images/enemies/23_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 280
							}
						]
					},
					{
						"name": "Catoblepas Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMLower",
							"@The Dark Chapel Regions/DCCatacombsExit",
							"@Cursed Clock Tower Regions/CCTEntrance"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/26.png",
								"chest_opened_img": "images/enemies/26_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 38
							}
						]
					},
					{
						"name": "Ghost Dancer Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHMain",
							"@Demon Guest House Regions/DGHUpper",
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/31.png",
								"chest_opened_img": "images/enemies/31_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 93
							}
						]
					},
					{
						"name": "Mini Devil Soul",
						"access_rules": [
							"@The Dark Chapel Regions/DC",
							"@The Dark Chapel Regions/DCBigRoom"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/33.png",
								"chest_opened_img": "images/enemies/33_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 115
							}
						]
					},
					{
						"name": "Quetzalcoatl Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHWestWing",
							"@The Dark Chapel Regions/DC, seal2",
							"@The Dark Chapel Regions/DCBigRoom"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/34.png",
								"chest_opened_img": "images/enemies/34_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 126
							}
						]
					},
					{
						"name": "Amalaric Sniper Soul",
						"access_rules": [
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/36.png",
								"chest_opened_img": "images/enemies/36_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 148
							}
						]
					},
					{
						"name": "Great Armor Soul",
						"access_rules": [
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/38.png",
								"chest_opened_img": "images/enemies/38_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 170
							}
						]
					},
					{
						"name": "Waiter Skeleton Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHMain",
							"@Silenced Ruins Regions/SRBackExit"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/40.png",
								"chest_opened_img": "images/enemies/40_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 192
							}
						]
					},
					{
						"name": "Persephone Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHMain",
							"@Demon Guest House Regions/DGHNumberPuzzleWest",
							"@Demon Guest House Regions/DGHUpper"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/41.png",
								"chest_opened_img": "images/enemies/41_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 203
							}
						]
					},
					{
						"name": "Witch Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHUpper",
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/42.png",
								"chest_opened_img": "images/enemies/42_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 214
							}
						]
					},
					{
						"name": "Lilith Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHMain",
							"@Demon Guest House Regions/DGHWestWing",
							"@Demon Guest House Regions/DGHUpper"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/44.png",
								"chest_opened_img": "images/enemies/44_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 236
							}
						]
					},
					{
						"name": "Killer Clown Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHMain",
							"@Demon Guest House Regions/DGHWestWing"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/45.png",
								"chest_opened_img": "images/enemies/45_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 247
							}
						]
					},
					{
						"name": "Skelerang Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpperDoorway",
							"@Garden of Madness Regions/GoMLower",
							"@Garden of Madness Regions/GoMPostBoss",
							"@Demon Guest House Regions/DGHPuppetWallRight",
							"@Demon Guest House Regions/DGHMain",
							"@Demon Guest House Regions/DGHUpper",
							"@Silenced Ruins Regions/SR"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/46.png",
								"chest_opened_img": "images/enemies/46_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 258
							}
						]
					},
					{
						"name": "Fleaman Soul",
						"access_rules": [
							"@Condemned Tower Regions/CTTop"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/47.png",
								"chest_opened_img": "images/enemies/47_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 269
							}
						]
					},
					{
						"name": "Devil Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHMain",
							"@Cursed Clock Tower Regions/CCTExit",
							"@Subterranean Hell Regions/SHShaftMiddle",
							"@Silenced Ruins Regions/SR, ice"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/48.png",
								"chest_opened_img": "images/enemies/48_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 280
							}
						]
					},
					{
						"name": "Needles Soul",
						"access_rules": [
							"@Subterranean Hell Regions/SHEast, water",
							"@Subterranean Hell Regions/SHCentralUpper, water"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/51.png",
								"chest_opened_img": "images/enemies/51_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 38
							}
						]
					},
					{
						"name": "Hell Boar Soul",
						"access_rules": [
							"@The Lost Village Regions/LVCourtyard, $biguppies",
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/52.png",
								"chest_opened_img": "images/enemies/52_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 49
							}
						]
					},
					{
						"name": "White Dragon Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUndergroundBottom",
							"@The Dark Chapel Regions/DC",
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/54.png",
								"chest_opened_img": "images/enemies/54_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 71
							}
						]
					},
					{
						"name": "Wakwak Tree Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMEastGate"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/55.png",
								"chest_opened_img": "images/enemies/55_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 82
							}
						]
					},
					{
						"name": "Imp Soul",
						"access_rules": [
							"@Cursed Clock Tower Regions/CCTEntrance",
							"@Cursed Clock Tower Regions/CCTCentral"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/56.png",
								"chest_opened_img": "images/enemies/56_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 93
							}
						]
					},
					{
						"name": "Harpy Soul",
						"access_rules": [
							"@Cursed Clock Tower Regions/CCTEntrance",
							"@Cursed Clock Tower Regions/CCTCentral"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/57.png",
								"chest_opened_img": "images/enemies/57_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 104
							}
						]
					},
					{
						"name": "Malachi Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHUpper",
							"@Cursed Clock Tower Regions/CCTEntrance",
							"@The Pinnacle Regions/TPLower",
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/59.png",
								"chest_opened_img": "images/enemies/59_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 126
							}
						]
					},
					{
						"name": "Larva Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLSunken",
							"@Silenced Ruins Regions/SR"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/61.png",
								"chest_opened_img": "images/enemies/61_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 148
							}
						]
					},
					{
						"name": "Fish Head Soul",
						"access_rules": [
							"@Subterranean Hell Regions/SHEast, water"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/64.png",
								"chest_opened_img": "images/enemies/64_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 181
							}
						]
					},
					{
						"name": "Ukoback Soul",
						"access_rules": [
							"@Subterranean Hell Regions/SHShaftBottom",
							"@Subterranean Hell Regions/SHShaftTop",
							"@Subterranean Hell Regions/SHCentralUpper",
							"@Subterranean Hell Regions/SHCentralExit"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/66.png",
								"chest_opened_img": "images/enemies/66_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 203
							}
						]
					},
					{
						"name": "Killer Fish Soul",
						"access_rules": [
							"@Subterranean Hell Regions/SHEast, water",
							"@Subterranean Hell Regions/SHShaftTop, water",
							"@Subterranean Hell Regions/SHCentralUpper, water"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/67.png",
								"chest_opened_img": "images/enemies/67_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 214
							}
						]
					},
					{
						"name": "Dead Pirate Soul",
						"access_rules": [
							"@Cursed Clock Tower Regions/CCTEntrance",
							"@Subterranean Hell Regions/SHTopEntrance",
							"@Subterranean Hell Regions/SHShaftBottom",
							"@Subterranean Hell Regions/SHCentralLower",
							"@Subterranean Hell Regions/SHCentralUpper"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/69.png",
								"chest_opened_img": "images/enemies/69_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 236
							}
						]
					},
					{
						"name": "Frozen Shade Soul",
						"access_rules": [
							"@Subterranean Hell Regions/SHEast",
							"@Subterranean Hell Regions/SHShaftMiddle",
							"@Subterranean Hell Regions/SHCentralLower",
							"@Subterranean Hell Regions/SHCentralUpper",
							"@Subterranean Hell Regions/SHCentralExit",
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/70.png",
								"chest_opened_img": "images/enemies/70_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 247
							}
						]
					},
					{
						"name": "Disc Armor Soul",
						"access_rules": [
							"@Condemned Tower Regions/CTTop"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/72.png",
								"chest_opened_img": "images/enemies/72_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 269
							}
						]
					},
					{
						"name": "Alura Une Soul",
						"access_rules": [
							"@Subterranean Hell Regions/SHCentralEastConnection"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/79.png",
								"chest_opened_img": "images/enemies/79_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 71
							}
						]
					},
					{
						"name": "Mushussu Soul",
						"access_rules": [
							"@The Pinnacle Regions/TPLower",
							"@The Pinnacle Regions/TP"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/82.png",
								"chest_opened_img": "images/enemies/82_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 104
							}
						]
					},
					{
						"name": "Succubus Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHUpper",
							"@The Pinnacle Regions/TPLower",
							"$abyssaccess, @The Abyss Regions/TABeyondAbaddon"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/86.png",
								"chest_opened_img": "images/enemies/86_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 148
							}
						]
					},
					{
						"name": "Werewolf Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHUpper",
							"@Condemned Tower Regions/CTTop",
							"@The Pinnacle Regions/TPLower",
							"@The Pinnacle Regions/TP"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/91.png",
								"chest_opened_img": "images/enemies/91_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 203
							}
						]
					},
					{
						"name": "Flame Demon Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHUpper",
							"@The Pinnacle Regions/TPLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/92.png",
								"chest_opened_img": "images/enemies/92_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 214
							}
						]
					},
					{
						"name": "Alastor Soul",
						"access_rules": [
							"@The Pinnacle Regions/TP",
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/100.png",
								"chest_opened_img": "images/enemies/100_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 302
							}
						]
					},
					{
						"name": "Ripper Soul",
						"access_rules": [
							"$abyssaccess, @Mine of Judgment Regions/MoJ"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/87.png",
								"chest_opened_img": "images/enemies/87_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 159
							}
						]
					},
					{
						"name": "Mud Demon Soul",
						"access_rules": [
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/89.png",
								"chest_opened_img": "images/enemies/89_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 181
							}
						]
					},
					{
						"name": "Gaibon Soul",
						"access_rules": [
							"$abyssaccess, @Mine of Judgment Regions/MoJ"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/95.png",
								"chest_opened_img": "images/enemies/95_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 247
							}
						]
					},
					{
						"name": "Malacoda Soul",
						"access_rules": [
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/99.png",
								"chest_opened_img": "images/enemies/99_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 291
							}
						]
					}
				]
			},
			{
				"name": "Rare Souls",
				"access_rules": [
					"soulsanity, rare, soulring"
				],
				"visibility_rules": [
					"rare"
				],
				"children": [
					{
						"name": "Ghost Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLMain",
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/3.png",
								"chest_opened_img": "images/enemies/3_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 60
							}
						]
					},
					{
						"name": "Ouija Table Soul",
						"access_rules": [
							"@The Lost Village Regions/LVLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/5.png",
								"chest_opened_img": "images/enemies/5_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 82
							}
						]
					},
					{
						"name": "Peeping Eye Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUpper",
							"@The Lost Village Regions/LVUpperDoorway",
							"@Demon Guest House Regions/DGHLower",
							"@Silenced Ruins Regions/SR"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/6.png",
								"chest_opened_img": "images/enemies/6_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 93
							}
						]
					},
					{
						"name": "Skeleton Ape Soul",
						"access_rules": [
							"@The Lost Village Regions/LVCourtyard",
							"@Garden of Madness Regions/GoMLower",
							"@Garden of Madness Regions/GoMUpper",
							"@Garden of Madness Regions/GoMPostBoss",
							"@Condemned Tower Regions/CTTop"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/18.png",
								"chest_opened_img": "images/enemies/18_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 225
							}
						]
					},
					{
						"name": "Skeleton Farmer Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/24.png",
								"chest_opened_img": "images/enemies/24_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 291
							}
						]
					},
					{
						"name": "The Creature Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLMain",
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/25.png",
								"chest_opened_img": "images/enemies/25_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 169,
								"y": 302
							}
						]
					},
					{
						"name": "Ghoul Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMPostBoss",
							"@The Dark Chapel Regions/DC",
							"@Silenced Ruins Regions/SR"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/27.png",
								"chest_opened_img": "images/enemies/27_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 49
							}
						]
					},
					{
						"name": "Tombstone Soul",
						"access_rules": [
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/30.png",
								"chest_opened_img": "images/enemies/30_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 82
							}
						]
					},
					{
						"name": "Treant Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMLower",
							"@Garden of Madness Regions/GoMUpper"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/35.png",
								"chest_opened_img": "images/enemies/35_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 137
							}
						]
					},
					{
						"name": "Valkyrie Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHMain",
							"@The Dark Chapel Regions/DC",
							"@The Dark Chapel Regions/DCBigRoom"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/37.png",
								"chest_opened_img": "images/enemies/37_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 159
							}
						]
					},
					{
						"name": "Killer Doll Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHMain",
							"@Demon Guest House Regions/DGHWestWing"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/39.png",
								"chest_opened_img": "images/enemies/39_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 181
							}
						]
					},
					{
						"name": "Draghignazzo Soul",
						"access_rules": [
							"@Condemned Tower Regions/CTBottom"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/50.png",
								"chest_opened_img": "images/enemies/50_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 310,
								"y": 302
							}
						]
					},
					{
						"name": "Bone Pillar Soul",
						"access_rules": [
							"@Demon Guest House Regions/DGHMain",
							"@Demon Guest House Regions/DGHWestWing",
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/53.png",
								"chest_opened_img": "images/enemies/53_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 60
							}
						]
					},
					{
						"name": "Barbariccia Soul",
						"access_rules": [
							"@Garden of Madness Regions/GoMUpper",
							"@The Dark Chapel Regions/DC"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/58.png",
								"chest_opened_img": "images/enemies/58_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 115
							}
						]
					},
					{
						"name": "Heart Eater Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLWestGate",
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/62.png",
								"chest_opened_img": "images/enemies/62_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 159
							}
						]
					},
					{
						"name": "Medusa Head Soul",
						"access_rules": [
							"@Cursed Clock Tower Regions/CCTEntrance",
							"@Cursed Clock Tower Regions/CCTCentral",
							"@Subterranean Hell Regions/SHShaftBottom"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/65.png",
								"chest_opened_img": "images/enemies/65_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 192
							}
						]
					},
					{
						"name": "Mimic Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLEastGate",
							"@Wizardry Lab Regions/WLSunken",
							"@Garden of Madness Regions/GoMLower, $smalluppies",
							"@Demon Guest House Regions/DGHUpper",
							"@Subterranean Hell Regions/SHEast, water",
							"@Subterranean Hell Regions/SHCentralExit"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/68.png",
								"chest_opened_img": "images/enemies/68_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 225
							}
						]
					},
					{
						"name": "Bugbear Soul",
						"access_rules": [
							"@Cursed Clock Tower Regions/CCTCentral",
							"@The Pinnacle Regions/TPLower",
							"$abyssaccess, @Mine of Judgment Regions/MoJ"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/75.png",
								"chest_opened_img": "images/enemies/75_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 1",
								"x": 440,
								"y": 302
							}
						]
					},
					{
						"name": "Procel Soul",
						"access_rules": [
							"@Subterranean Hell Regions/SHEast",
							"@Subterranean Hell Regions/SHCentralLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/76.png",
								"chest_opened_img": "images/enemies/76_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 38
							}
						]
					},
					{
						"name": "Bone Ark Soul",
						"access_rules": [
							"@Subterranean Hell Regions/SHCentralUpper",
							"@Silenced Ruins Regions/SR"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/77.png",
								"chest_opened_img": "images/enemies/77_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 49
							}
						]
					},
					{
						"name": "Gorgon Soul",
						"access_rules": [
							"@Silenced Ruins Regions/SRBackExit"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/78.png",
								"chest_opened_img": "images/enemies/78_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 60
							}
						]
					},
					{
						"name": "Great Axe Armor Soul",
						"access_rules": [
							"@The Lost Village Regions/LVUndergroundTop",
							"@Wizardry Lab Regions/WLWestGate",
							"@Condemned Tower Regions/CTTop"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/80.png",
								"chest_opened_img": "images/enemies/80_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 82
							}
						]
					},
					{
						"name": "Dead Crusader Soul",
						"access_rules": [
							"@Silenced Ruins Regions/SR",
							"@The Pinnacle Regions/TP"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/83.png",
								"chest_opened_img": "images/enemies/83_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 115
							}
						]
					},
					{
						"name": "Dead Warrior Soul",
						"access_rules": [
							"@The Pinnacle Regions/TPLower"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/84.png",
								"chest_opened_img": "images/enemies/84_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 126
							}
						]
					},
					{
						"name": "Erinys Soul",
						"access_rules": [
							"@The Pinnacle Regions/TP",
							"@The Pinnacle Regions/TPLower",
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/85.png",
								"chest_opened_img": "images/enemies/85_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 137
							}
						]
					},
					{
						"name": "Tanjelly Soul",
						"access_rules": [
							"@Cursed Clock Tower Regions/CCTEntrance",
							"@Cursed Clock Tower Regions/CCTCentral",
							"$abyssaccess, @Mine of Judgment Regions/MoJ"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/93.png",
								"chest_opened_img": "images/enemies/93_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 225
							}
						]
					},
					{
						"name": "Final Guard Soul",
						"access_rules": [
							"@The Pinnacle Regions/TP",
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/98.png",
								"chest_opened_img": "images/enemies/98_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 280
							}
						]
					},
					{
						"name": "Iron Golem Soul",
						"access_rules": [
							"@Wizardry Lab Regions/WLSunkenWestDoor",
							"@Demon Guest House Regions/DGHUpper",
							"$abyssaccess, @The Abyss Regions/TABeyondAbaddon"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/101.png",
								"chest_opened_img": "images/enemies/101_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 38
							}
						]
					},
					{
						"name": "Giant Slug Soul",
						"access_rules": [
							"$abyssaccess, @Mine of Judgment Regions/MoJ"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/90.png",
								"chest_opened_img": "images/enemies/90_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 192
							}
						]
					},
					{
						"name": "Stolas Soul",
						"access_rules": [
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/97.png",
								"chest_opened_img": "images/enemies/97_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 269
							}
						]
					},
					{
						"name": "Arc Demon Soul",
						"access_rules": [
							"$abyssaccess, @The Abyss Regions/TA"
						],
						"sections": [
							{
								"name": "",
								"chest_unopened_img": "images/enemies/94.png",
								"chest_opened_img": "images/enemies/94_bw.png"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 237,
								"y": 236
							}
						]
					}
				]
			},
			{
				"name": "Boss Souls",
				"children": [
					{
						"name": "Flying Armor Soul",
						"sections": [
							{
								"ref": "The Lost Village/Flying Armor Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 49
							}
						]
					},
					{
						"name": "Balore Soul",
						"sections": [
							{
								"ref": "Wizardry Lab/Balore Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 60
							}
						]
					},
					{
						"name": "Malphas Soul",
						"sections": [
							{
								"ref": "The Dark Chapel/Malphas Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 71
							}
						]
					},
					{
						"name": "Puppet Master Soul Soul",
						"sections": [
							{
								"ref": "Demon Guest House/Puppet Master Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 104
							}
						]
					},
					{
						"name": "Rahab Soul",
						"sections": [
							{
								"ref": "Subterranean Hell/Rahab Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 115
							}
						]
					},
					{
						"name": "Gergoth Soul",
						"sections": [
							{
								"ref": "Condemned Tower/Gergoth Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 126
							}
						]
					},
					{
						"name": "Zephyr Soul",
						"sections": [
							{
								"ref": "Cursed Clock Tower/Zephyr Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 137
							}
						]
					},
					{
						"name": "Bat Company Soul",
						"sections": [
							{
								"ref": "Silenced Ruins/Bat Company Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 148
							}
						]
					},
					{
						"name": "Paranoia Soul",
						"sections": [
							{
								"ref": "Demon Guest House/Paranoia Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 159
							}
						]
					},
					{
						"name": "Aguni Soul",
						"sections": [
							{
								"ref": "The Pinnacle/Aguni Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 170
							}
						]
					},
					{
						"name": "Death Soul",
						"sections": [
							{
								"ref": "Mine of Judgment/Death Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 181
							}
						]
					},
					{
						"name": "Abaddon Soul",
						"sections": [
							{
								"ref": "The Abyss/Abaddon Soul/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 192
							}
						]
					},
					{
						"name": "Defeat Menace",
						"sections": [
							{
								"ref": "The Abyss/Abyss Center/"
							} 
						],
						"map_locations": [
							{
								"map": "Soulsanity Page 2",
								"x": 416,
								"y": 203
							}
						]
					}
				]
			}
		]
	}
]